
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://tohaker.github.io/omada-go-sdk/docs/PortalDetailResOpenApiVO/">
      
      
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>PortalDetailResOpenApiVO - Omada Go SDK</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#portaldetailresopenapivo" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Omada Go SDK" class="md-header__button md-logo" aria-label="Omada Go SDK" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Omada Go SDK
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              PortalDetailResOpenApiVO
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m14.3 16-.7-2h-3.2l-.7 2H7.8L11 7h2l3.2 9zM20 8.69V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12zm-9.15 3.96h2.3L12 9z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to system preference"  type="radio" name="__palette" id="__palette_2">
    
      <label class="md-header__button md-icon" title="Switch to system preference" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/Tohaker/omada-go-sdk" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    Tohaker/omada-go-sdk
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Omada Go SDK" class="md-nav__button md-logo" aria-label="Omada Go SDK" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Omada Go SDK
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/Tohaker/omada-go-sdk" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    Tohaker/omada-go-sdk
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    SDK Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    SDK Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../AbnormalDetectAPI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Abnormal Detect
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../AccessControlAPI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Access Control
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../AccessControlTemplateAPI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Access Control Template
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ACLAPI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ACL
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ACLTemplateAPI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ACL Template
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ApAPI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AP
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ApplicationControlAPI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Application Control
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ArpDetectionAPI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ARP Detection
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../AttackDefenseAPI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Attack Defense
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../AttackDefenseTemplateAPI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Attack Defense Template
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../AuditLogAPI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Audit Log
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../AuditLogTemplateAPI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Audit Log Template
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../AuthenticationAPI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Authentication
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../AuthenticationTemplateAPI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Authentication Template
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../AuthorizeAPI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Authorize
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../AuthorizedClientAPI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Authorized Client
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../BackupAndRestoreAPI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Backup and Restore
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../BandwidthControlAPI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Bandwidth Control
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../BandwidthControlTemplateAPI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Bandwidth Control Template
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../BatchOpenAPIAPI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Batch OpenAPI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../BluetoothAPI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Bluetooth
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../BluetoothTemplateAPI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Bluetooth Template
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../CertProfilesAPI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cert Profiles
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../CertProfilesTemplateAPI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cert Profiles Template
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../CLIAPI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CLI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../CLITemplateAPI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CLI Template
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ClientAPI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Client
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ClientInsightAPI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Client Insight
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../CloudUserAPI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cloud User
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ClusterAPI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cluster
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ControllerSettingsAPI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Controller Settings
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../CustomerAPI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Customer
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../DashboardAPI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dashboard
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../DataExportAPI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Data Export
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../DeviceAPI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Device
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../DeviceManagementSettingAPI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Device Management Setting
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../DhcpSnoopingAPI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DHCP Snooping
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../DisableNatAPI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Disable NAT
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../EoGRETunnelAPI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    EoGRE Tunnel
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../FirewallAPI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Firewall
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../FirewallTemplateAPI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Firewall Template
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../FirmwareAPI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Firmware
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../FormAuthDataAPI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Form Auth Data
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../GatewayAPI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Gateway
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../GatewayQoSAPI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Gateway QoS
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../GatewayQOSTemplateAPI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Gateway QoS Template
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../GatewayTemplateAPI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Gateway Template
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../GlobalDashboardOverviewAPI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Global Dashboard Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../GlobalSecurityAPI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Global Security
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../HealthAPI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Health
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../HistoryDataRetentionAPI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    History Data Retention
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../HotspotOperatorsAPI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Hotspot Operators
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../IDSIPSAPI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    IDSIPS
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../IDSIPSTemplateAPI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    IDSIPS Template
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../InsightAPI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Insight
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../IntelliRecoverClientAPI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    IntelliRecover Client
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../IntelliRecoverDeviceAPI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    IntelliRecover Device
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../IPMACBindingAPI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    IP-MAC Binding
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../IPMACBindingTemplateAPI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    IP-MAC Binding Template
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../LanMulticastAPI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    LAN Multicast
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../LanMulticastTemplateAPI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    LAN Multicast Template
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../LicenseAPI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    License
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../LocalUserAPI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Local User
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../LogAPI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Log
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../LogTemplateAPI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Log Template
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../MACFilteringAPI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MAC Filtering
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../MACFilteringTemplateAPI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MAC Filtering Template
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../MlagAPI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MLAG
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../MSPBatchOpenAPIAPI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MSP Batch OpenAPI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../MSPDeviceAPI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MSP Device
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../MSPHistoryDataRetentionAPI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MSP History Data Retention
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../MspLicenseAPI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MSP License
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../MspLogAPI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MSP Log
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../MspSettingAPI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MSP Setting
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../MSPSiteAPI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MSP Site
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../MSPSSOAPI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MSP SSO
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../MSPUserAndRoleAPI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MSP User and Role
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../MspWebhookSettingAPI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MSP Webhook Setting
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../NATAPI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    NAT
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../NATTemplateAPI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    NAT Template
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../NetworkAnalyzeAPI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Network Analyze
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../NetworkReportAPI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Network Report
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../OLTAPI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    OLT
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../OLTDBAAPI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    OLT DBA
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../OLTGemMappingAPI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    OLT GEM Mapping
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../OLTGemPortAPI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    OLT GEM Port
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../OLTLineProfileAPI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    OLT Line Profile
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../OLTONTPortAPI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    OLT ONT Port
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../OLTONUManagementAPI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    OLT ONU Management
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../OLTONURegisterAPI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    OLT ONU Register
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../OLTPonPortAPI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    OLT PON Port
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../OLTServicePortAPI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    OLT Service Port
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../OLTServicePortProfileAPI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    OLT Service Port Profile
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../OLTServiceProfileAPI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    OLT Service Profile
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../OLTTContAPI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    OLT TCont
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../OLTTrafficProfileAPI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    OLT Traffic Profile
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../OSPFAPI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    OSPF
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../OUIBasedVLANAPI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    OUI-Based VLAN
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../OUIBasedVLANTemplateAPI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    OUI-Based VLAN Template
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ProfilesAPI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Profiles
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ProfilesTemplateAPI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Profiles Template
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../QuickActionAPI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quick Action
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../RemoteAccessAPI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Remote Access
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ReportV2API/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Report V2
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../RoutingAPI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Routing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../RoutingTemplateAPI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Routing Template
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../RrmAPI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    RRM
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ScheduleAPI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Schedule
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ScheduleTemplateAPI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Schedule Template
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../SDWANAPI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SD-WAN
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ServiceAPI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Service
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ServiceTemplateAPI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Service Template
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../SessionLimitAPI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Session Limit
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../SessionLimitTemplateAPI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Session Limit Template
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../SIMAPI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SIM
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../SIMTemplateAPI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SIM Template
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../SiteAPI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Site
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../SiteConfigurationAPI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Site Configuration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../SiteTemplateAPI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Site Template
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../SiteTemplateConfigurationAPI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Site Template Configuration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../SSLVPNAPI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SSL VPN
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../SSOAPI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SSO
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../StackAPI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Stack
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../StatisticAPI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Statistic
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../SwitchAPI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Switch
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../SwitchQoSAPI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Switch QoS
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../SwitchTemplateAPI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Switch Template
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../SystemSettingsAPI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    System Settings
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ThreatManagementAPI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Threat Management
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../TopologyAPI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Topology
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../URLFilteringAPI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    URL Filtering
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../URLFilteringTemplateAPI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    URL Filtering Template
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../UserAndRoleAPI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    User and Role
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../VoIPAPI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    VoIP
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../VoIPTemplateAPI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    VoIP Template
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../VoucherAPI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Voucher
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../VPNAPI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    VPN
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../VRRPAPI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    VRRP
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../WebhookSettingAPI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Webhook Setting
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../WiredNetworkAPI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Wired Network
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../WiredNetworkTemplateAPI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Wired Network Template
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../WireguardVPNAPI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    WireGuard VPN
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../WirelessIDSIPSAPI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Wireless IDSIPS
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../WirelessIDSIPSTemplateAPI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Wireless IDSIPS Template
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../WirelessNetworkAPI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Wireless Network
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../WirelessNetworkTemplateAPI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Wireless Network Template
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../WLANOptimizationAPI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    WLAN Optimization
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#properties" class="md-nav__link">
    <span class="md-ellipsis">
      
        Properties
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#methods" class="md-nav__link">
    <span class="md-ellipsis">
      
        Methods
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Methods">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#newportaldetailresopenapivo" class="md-nav__link">
    <span class="md-ellipsis">
      
        NewPortalDetailResOpenApiVO
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#newportaldetailresopenapivowithdefaults" class="md-nav__link">
    <span class="md-ellipsis">
      
        NewPortalDetailResOpenApiVOWithDefaults
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#getauthtimeout" class="md-nav__link">
    <span class="md-ellipsis">
      
        GetAuthTimeout
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#getauthtimeoutok" class="md-nav__link">
    <span class="md-ellipsis">
      
        GetAuthTimeoutOk
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#setauthtimeout" class="md-nav__link">
    <span class="md-ellipsis">
      
        SetAuthTimeout
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hasauthtimeout" class="md-nav__link">
    <span class="md-ellipsis">
      
        HasAuthTimeout
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#getauthtype" class="md-nav__link">
    <span class="md-ellipsis">
      
        GetAuthType
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#getauthtypeok" class="md-nav__link">
    <span class="md-ellipsis">
      
        GetAuthTypeOk
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#setauthtype" class="md-nav__link">
    <span class="md-ellipsis">
      
        SetAuthType
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hasauthtype" class="md-nav__link">
    <span class="md-ellipsis">
      
        HasAuthType
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#getenable" class="md-nav__link">
    <span class="md-ellipsis">
      
        GetEnable
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#getenableok" class="md-nav__link">
    <span class="md-ellipsis">
      
        GetEnableOk
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#setenable" class="md-nav__link">
    <span class="md-ellipsis">
      
        SetEnable
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hasenable" class="md-nav__link">
    <span class="md-ellipsis">
      
        HasEnable
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#getexternalportal" class="md-nav__link">
    <span class="md-ellipsis">
      
        GetExternalPortal
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#getexternalportalok" class="md-nav__link">
    <span class="md-ellipsis">
      
        GetExternalPortalOk
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#setexternalportal" class="md-nav__link">
    <span class="md-ellipsis">
      
        SetExternalPortal
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hasexternalportal" class="md-nav__link">
    <span class="md-ellipsis">
      
        HasExternalPortal
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#getexternalradius" class="md-nav__link">
    <span class="md-ellipsis">
      
        GetExternalRadius
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#getexternalradiusok" class="md-nav__link">
    <span class="md-ellipsis">
      
        GetExternalRadiusOk
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#setexternalradius" class="md-nav__link">
    <span class="md-ellipsis">
      
        SetExternalRadius
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hasexternalradius" class="md-nav__link">
    <span class="md-ellipsis">
      
        HasExternalRadius
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#getgoogle" class="md-nav__link">
    <span class="md-ellipsis">
      
        GetGoogle
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#getgoogleok" class="md-nav__link">
    <span class="md-ellipsis">
      
        GetGoogleOk
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#setgoogle" class="md-nav__link">
    <span class="md-ellipsis">
      
        SetGoogle
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hasgoogle" class="md-nav__link">
    <span class="md-ellipsis">
      
        HasGoogle
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#gethotspot" class="md-nav__link">
    <span class="md-ellipsis">
      
        GetHotspot
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#gethotspotok" class="md-nav__link">
    <span class="md-ellipsis">
      
        GetHotspotOk
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sethotspot" class="md-nav__link">
    <span class="md-ellipsis">
      
        SetHotspot
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hashotspot" class="md-nav__link">
    <span class="md-ellipsis">
      
        HasHotspot
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#gethotspotradius" class="md-nav__link">
    <span class="md-ellipsis">
      
        GetHotspotRadius
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#gethotspotradiusok" class="md-nav__link">
    <span class="md-ellipsis">
      
        GetHotspotRadiusOk
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sethotspotradius" class="md-nav__link">
    <span class="md-ellipsis">
      
        SetHotspotRadius
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hashotspotradius" class="md-nav__link">
    <span class="md-ellipsis">
      
        HasHotspotRadius
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#gethttpsredirectenable" class="md-nav__link">
    <span class="md-ellipsis">
      
        GetHttpsRedirectEnable
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#gethttpsredirectenableok" class="md-nav__link">
    <span class="md-ellipsis">
      
        GetHttpsRedirectEnableOk
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sethttpsredirectenable" class="md-nav__link">
    <span class="md-ellipsis">
      
        SetHttpsRedirectEnable
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hashttpsredirectenable" class="md-nav__link">
    <span class="md-ellipsis">
      
        HasHttpsRedirectEnable
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#getid" class="md-nav__link">
    <span class="md-ellipsis">
      
        GetId
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#getidok" class="md-nav__link">
    <span class="md-ellipsis">
      
        GetIdOk
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#setid" class="md-nav__link">
    <span class="md-ellipsis">
      
        SetId
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hasid" class="md-nav__link">
    <span class="md-ellipsis">
      
        HasId
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#getlandingpage" class="md-nav__link">
    <span class="md-ellipsis">
      
        GetLandingPage
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#getlandingpageok" class="md-nav__link">
    <span class="md-ellipsis">
      
        GetLandingPageOk
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#setlandingpage" class="md-nav__link">
    <span class="md-ellipsis">
      
        SetLandingPage
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#haslandingpage" class="md-nav__link">
    <span class="md-ellipsis">
      
        HasLandingPage
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#getlandingurl" class="md-nav__link">
    <span class="md-ellipsis">
      
        GetLandingUrl
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#getlandingurlok" class="md-nav__link">
    <span class="md-ellipsis">
      
        GetLandingUrlOk
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#setlandingurl" class="md-nav__link">
    <span class="md-ellipsis">
      
        SetLandingUrl
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#haslandingurl" class="md-nav__link">
    <span class="md-ellipsis">
      
        HasLandingUrl
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#getlandingurlscheme" class="md-nav__link">
    <span class="md-ellipsis">
      
        GetLandingUrlScheme
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#getlandingurlschemeok" class="md-nav__link">
    <span class="md-ellipsis">
      
        GetLandingUrlSchemeOk
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#setlandingurlscheme" class="md-nav__link">
    <span class="md-ellipsis">
      
        SetLandingUrlScheme
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#haslandingurlscheme" class="md-nav__link">
    <span class="md-ellipsis">
      
        HasLandingUrlScheme
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#getldap" class="md-nav__link">
    <span class="md-ellipsis">
      
        GetLdap
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#getldapok" class="md-nav__link">
    <span class="md-ellipsis">
      
        GetLdapOk
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#setldap" class="md-nav__link">
    <span class="md-ellipsis">
      
        SetLdap
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hasldap" class="md-nav__link">
    <span class="md-ellipsis">
      
        HasLdap
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#getname" class="md-nav__link">
    <span class="md-ellipsis">
      
        GetName
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#getnameok" class="md-nav__link">
    <span class="md-ellipsis">
      
        GetNameOk
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#setname" class="md-nav__link">
    <span class="md-ellipsis">
      
        SetName
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hasname" class="md-nav__link">
    <span class="md-ellipsis">
      
        HasName
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#getnetworklist" class="md-nav__link">
    <span class="md-ellipsis">
      
        GetNetworkList
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#getnetworklistok" class="md-nav__link">
    <span class="md-ellipsis">
      
        GetNetworkListOk
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#setnetworklist" class="md-nav__link">
    <span class="md-ellipsis">
      
        SetNetworkList
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hasnetworklist" class="md-nav__link">
    <span class="md-ellipsis">
      
        HasNetworkList
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#getnoauth" class="md-nav__link">
    <span class="md-ellipsis">
      
        GetNoAuth
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#getnoauthok" class="md-nav__link">
    <span class="md-ellipsis">
      
        GetNoAuthOk
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#setnoauth" class="md-nav__link">
    <span class="md-ellipsis">
      
        SetNoAuth
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hasnoauth" class="md-nav__link">
    <span class="md-ellipsis">
      
        HasNoAuth
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#getportalformid" class="md-nav__link">
    <span class="md-ellipsis">
      
        GetPortalFormId
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#getportalformidok" class="md-nav__link">
    <span class="md-ellipsis">
      
        GetPortalFormIdOk
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#setportalformid" class="md-nav__link">
    <span class="md-ellipsis">
      
        SetPortalFormId
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hasportalformid" class="md-nav__link">
    <span class="md-ellipsis">
      
        HasPortalFormId
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#getsimplepassword" class="md-nav__link">
    <span class="md-ellipsis">
      
        GetSimplePassword
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#getsimplepasswordok" class="md-nav__link">
    <span class="md-ellipsis">
      
        GetSimplePasswordOk
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#setsimplepassword" class="md-nav__link">
    <span class="md-ellipsis">
      
        SetSimplePassword
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hassimplepassword" class="md-nav__link">
    <span class="md-ellipsis">
      
        HasSimplePassword
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#getsms" class="md-nav__link">
    <span class="md-ellipsis">
      
        GetSms
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#getsmsok" class="md-nav__link">
    <span class="md-ellipsis">
      
        GetSmsOk
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#setsms" class="md-nav__link">
    <span class="md-ellipsis">
      
        SetSms
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hassms" class="md-nav__link">
    <span class="md-ellipsis">
      
        HasSms
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#getsociallogin" class="md-nav__link">
    <span class="md-ellipsis">
      
        GetSocialLogin
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#getsocialloginok" class="md-nav__link">
    <span class="md-ellipsis">
      
        GetSocialLoginOk
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#setsociallogin" class="md-nav__link">
    <span class="md-ellipsis">
      
        SetSocialLogin
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hassociallogin" class="md-nav__link">
    <span class="md-ellipsis">
      
        HasSocialLogin
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#getssidlist" class="md-nav__link">
    <span class="md-ellipsis">
      
        GetSsidList
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#getssidlistok" class="md-nav__link">
    <span class="md-ellipsis">
      
        GetSsidListOk
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#setssidlist" class="md-nav__link">
    <span class="md-ellipsis">
      
        SetSsidList
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hasssidlist" class="md-nav__link">
    <span class="md-ellipsis">
      
        HasSsidList
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="portaldetailresopenapivo">PortalDetailResOpenApiVO</h1>
<h2 id="properties">Properties</h2>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>AuthTimeout</strong></td>
<td>Pointer to <a href="../AuthTimeOpenApiVO/"><strong>AuthTimeOpenApiVO</strong></a></td>
<td></td>
<td>[optional]</td>
</tr>
<tr>
<td><strong>AuthType</strong></td>
<td>Pointer to <strong>int32</strong></td>
<td>Auth Type, should be a value as follows: &lt;br/&gt;0：No Authentication; 1：Simple Password;&lt;br/&gt;2: External Radius Server; 4：External Portal Server;&lt;br/&gt;11：Hotspot; 15: Ldap; 16: Social Login.</td>
<td>[optional]</td>
</tr>
<tr>
<td><strong>Enable</strong></td>
<td>Pointer to <strong>bool</strong></td>
<td>Portal enable status</td>
<td>[optional]</td>
</tr>
<tr>
<td><strong>ExternalPortal</strong></td>
<td>Pointer to <a href="../ExternalServerPortalSetting/"><strong>ExternalServerPortalSetting</strong></a></td>
<td></td>
<td>[optional]</td>
</tr>
<tr>
<td><strong>ExternalRadius</strong></td>
<td>Pointer to <a href="../ExternalRadiusSettingResOpenApiVO/"><strong>ExternalRadiusSettingResOpenApiVO</strong></a></td>
<td></td>
<td>[optional]</td>
</tr>
<tr>
<td><strong>Google</strong></td>
<td>Pointer to <a href="../GoogleOAuthSettingOpenApiVO/"><strong>GoogleOAuthSettingOpenApiVO</strong></a></td>
<td></td>
<td>[optional]</td>
</tr>
<tr>
<td><strong>Hotspot</strong></td>
<td>Pointer to <a href="../HotspotSetting/"><strong>HotspotSetting</strong></a></td>
<td></td>
<td>[optional]</td>
</tr>
<tr>
<td><strong>HotspotRadius</strong></td>
<td>Pointer to <a href="../HotspotRadiusSettingResOpenApiVO/"><strong>HotspotRadiusSettingResOpenApiVO</strong></a></td>
<td></td>
<td>[optional]</td>
</tr>
<tr>
<td><strong>HttpsRedirectEnable</strong></td>
<td>Pointer to <strong>bool</strong></td>
<td>With this option enabled, unauthenticated clients will be redirected to the Portal page when they are trying to browse HTTPS websites.</td>
<td>[optional]</td>
</tr>
<tr>
<td><strong>Id</strong></td>
<td>Pointer to <strong>string</strong></td>
<td>Portal ID</td>
<td>[optional]</td>
</tr>
<tr>
<td><strong>LandingPage</strong></td>
<td>Pointer to <strong>int32</strong></td>
<td>LandingPage enum, should be a value as follows: 1: Redirect to the original URL, 2: Redirect to Promotional URL. &lt;br/&gt;With The Original URL selected, clients are directed to the URL they request for after they pass Portal authentication. &lt;br/&gt;With The Promotional URL selected, clients are directed to the specified URL here after they pass Portal authentication.</td>
<td>[optional]</td>
</tr>
<tr>
<td><strong>LandingUrl</strong></td>
<td>Pointer to <strong>string</strong></td>
<td>If Parameter [landingPage] is 2(Redirect to Promotional URL),this Parameter is requested.</td>
<td>[optional]</td>
</tr>
<tr>
<td><strong>LandingUrlScheme</strong></td>
<td>Pointer to <strong>string</strong></td>
<td>If Parameter [landingPage] is 2(Redirect to Promotional URL),this Parameter is requested, content is http or https.</td>
<td>[optional]</td>
</tr>
<tr>
<td><strong>Ldap</strong></td>
<td>Pointer to <a href="../LdapSetting/"><strong>LdapSetting</strong></a></td>
<td></td>
<td>[optional]</td>
</tr>
<tr>
<td><strong>Name</strong></td>
<td>Pointer to <strong>string</strong></td>
<td>Portal name, should contain 1 to 128 characters</td>
<td>[optional]</td>
</tr>
<tr>
<td><strong>NetworkList</strong></td>
<td>Pointer to <strong>[]string</strong></td>
<td>Lan network ID list bound with this Portal. LAN Network can be created using &#39;Create LAN network&#39; (&#39;Create LAN network template&#39;) interface, and LAN Network ID can be obtained from &#39;Get LAN network list&#39; (&#39;Get LAN network template list&#39;) interface</td>
<td>[optional]</td>
</tr>
<tr>
<td><strong>NoAuth</strong></td>
<td>Pointer to <a href="../NoAuthSetting/"><strong>NoAuthSetting</strong></a></td>
<td></td>
<td>[optional]</td>
</tr>
<tr>
<td><strong>PortalFormId</strong></td>
<td>Pointer to <strong>string</strong></td>
<td>Portal form ID, required when [authType] is 11 and hotspot [enabledTypes] contains 12. Portal form can be created using &#39;Create a new authentication survey&#39; interface, and Portal form ID can be obtained from &#39;Get authentication survey list&#39; interface</td>
<td>[optional]</td>
</tr>
<tr>
<td><strong>SimplePassword</strong></td>
<td>Pointer to <a href="../SimplePasswordSetting/"><strong>SimplePasswordSetting</strong></a></td>
<td></td>
<td>[optional]</td>
</tr>
<tr>
<td><strong>Sms</strong></td>
<td>Pointer to <a href="../SmsSettingResOpenApiVO/"><strong>SmsSettingResOpenApiVO</strong></a></td>
<td></td>
<td>[optional]</td>
</tr>
<tr>
<td><strong>SocialLogin</strong></td>
<td>Pointer to <a href="../SocialLoginSettingOpenApiVO/"><strong>SocialLoginSettingOpenApiVO</strong></a></td>
<td></td>
<td>[optional]</td>
</tr>
<tr>
<td><strong>SsidList</strong></td>
<td>Pointer to <strong>[]string</strong></td>
<td>SSID ID list bound with this Portal. SSID can be created using &#39;Create new SSID&#39; (&#39;Create new SSID template&#39;) interface, and SSID ID can be obtained from &#39;Get SSID list&#39; (&#39;Get SSID template list&#39;) interface</td>
<td>[optional]</td>
</tr>
</tbody>
</table>
<h2 id="methods">Methods</h2>
<h3 id="newportaldetailresopenapivo">NewPortalDetailResOpenApiVO</h3>
<p><code>func NewPortalDetailResOpenApiVO() *PortalDetailResOpenApiVO</code></p>
<p>NewPortalDetailResOpenApiVO instantiates a new PortalDetailResOpenApiVO object
This constructor will assign default values to properties that have it defined,
and makes sure properties required by API are set, but the set of arguments
will change when the set of required properties is changed</p>
<h3 id="newportaldetailresopenapivowithdefaults">NewPortalDetailResOpenApiVOWithDefaults</h3>
<p><code>func NewPortalDetailResOpenApiVOWithDefaults() *PortalDetailResOpenApiVO</code></p>
<p>NewPortalDetailResOpenApiVOWithDefaults instantiates a new PortalDetailResOpenApiVO object
This constructor will only assign default values to properties that have it defined,
but it doesn't guarantee that properties required by API are set</p>
<h3 id="getauthtimeout">GetAuthTimeout</h3>
<p><code>func (o *PortalDetailResOpenApiVO) GetAuthTimeout() AuthTimeOpenApiVO</code></p>
<p>GetAuthTimeout returns the AuthTimeout field if non-nil, zero value otherwise.</p>
<h3 id="getauthtimeoutok">GetAuthTimeoutOk</h3>
<p><code>func (o *PortalDetailResOpenApiVO) GetAuthTimeoutOk() (*AuthTimeOpenApiVO, bool)</code></p>
<p>GetAuthTimeoutOk returns a tuple with the AuthTimeout field if it's non-nil, zero value otherwise
and a boolean to check if the value has been set.</p>
<h3 id="setauthtimeout">SetAuthTimeout</h3>
<p><code>func (o *PortalDetailResOpenApiVO) SetAuthTimeout(v AuthTimeOpenApiVO)</code></p>
<p>SetAuthTimeout sets AuthTimeout field to given value.</p>
<h3 id="hasauthtimeout">HasAuthTimeout</h3>
<p><code>func (o *PortalDetailResOpenApiVO) HasAuthTimeout() bool</code></p>
<p>HasAuthTimeout returns a boolean if a field has been set.</p>
<h3 id="getauthtype">GetAuthType</h3>
<p><code>func (o *PortalDetailResOpenApiVO) GetAuthType() int32</code></p>
<p>GetAuthType returns the AuthType field if non-nil, zero value otherwise.</p>
<h3 id="getauthtypeok">GetAuthTypeOk</h3>
<p><code>func (o *PortalDetailResOpenApiVO) GetAuthTypeOk() (*int32, bool)</code></p>
<p>GetAuthTypeOk returns a tuple with the AuthType field if it's non-nil, zero value otherwise
and a boolean to check if the value has been set.</p>
<h3 id="setauthtype">SetAuthType</h3>
<p><code>func (o *PortalDetailResOpenApiVO) SetAuthType(v int32)</code></p>
<p>SetAuthType sets AuthType field to given value.</p>
<h3 id="hasauthtype">HasAuthType</h3>
<p><code>func (o *PortalDetailResOpenApiVO) HasAuthType() bool</code></p>
<p>HasAuthType returns a boolean if a field has been set.</p>
<h3 id="getenable">GetEnable</h3>
<p><code>func (o *PortalDetailResOpenApiVO) GetEnable() bool</code></p>
<p>GetEnable returns the Enable field if non-nil, zero value otherwise.</p>
<h3 id="getenableok">GetEnableOk</h3>
<p><code>func (o *PortalDetailResOpenApiVO) GetEnableOk() (*bool, bool)</code></p>
<p>GetEnableOk returns a tuple with the Enable field if it's non-nil, zero value otherwise
and a boolean to check if the value has been set.</p>
<h3 id="setenable">SetEnable</h3>
<p><code>func (o *PortalDetailResOpenApiVO) SetEnable(v bool)</code></p>
<p>SetEnable sets Enable field to given value.</p>
<h3 id="hasenable">HasEnable</h3>
<p><code>func (o *PortalDetailResOpenApiVO) HasEnable() bool</code></p>
<p>HasEnable returns a boolean if a field has been set.</p>
<h3 id="getexternalportal">GetExternalPortal</h3>
<p><code>func (o *PortalDetailResOpenApiVO) GetExternalPortal() ExternalServerPortalSetting</code></p>
<p>GetExternalPortal returns the ExternalPortal field if non-nil, zero value otherwise.</p>
<h3 id="getexternalportalok">GetExternalPortalOk</h3>
<p><code>func (o *PortalDetailResOpenApiVO) GetExternalPortalOk() (*ExternalServerPortalSetting, bool)</code></p>
<p>GetExternalPortalOk returns a tuple with the ExternalPortal field if it's non-nil, zero value otherwise
and a boolean to check if the value has been set.</p>
<h3 id="setexternalportal">SetExternalPortal</h3>
<p><code>func (o *PortalDetailResOpenApiVO) SetExternalPortal(v ExternalServerPortalSetting)</code></p>
<p>SetExternalPortal sets ExternalPortal field to given value.</p>
<h3 id="hasexternalportal">HasExternalPortal</h3>
<p><code>func (o *PortalDetailResOpenApiVO) HasExternalPortal() bool</code></p>
<p>HasExternalPortal returns a boolean if a field has been set.</p>
<h3 id="getexternalradius">GetExternalRadius</h3>
<p><code>func (o *PortalDetailResOpenApiVO) GetExternalRadius() ExternalRadiusSettingResOpenApiVO</code></p>
<p>GetExternalRadius returns the ExternalRadius field if non-nil, zero value otherwise.</p>
<h3 id="getexternalradiusok">GetExternalRadiusOk</h3>
<p><code>func (o *PortalDetailResOpenApiVO) GetExternalRadiusOk() (*ExternalRadiusSettingResOpenApiVO, bool)</code></p>
<p>GetExternalRadiusOk returns a tuple with the ExternalRadius field if it's non-nil, zero value otherwise
and a boolean to check if the value has been set.</p>
<h3 id="setexternalradius">SetExternalRadius</h3>
<p><code>func (o *PortalDetailResOpenApiVO) SetExternalRadius(v ExternalRadiusSettingResOpenApiVO)</code></p>
<p>SetExternalRadius sets ExternalRadius field to given value.</p>
<h3 id="hasexternalradius">HasExternalRadius</h3>
<p><code>func (o *PortalDetailResOpenApiVO) HasExternalRadius() bool</code></p>
<p>HasExternalRadius returns a boolean if a field has been set.</p>
<h3 id="getgoogle">GetGoogle</h3>
<p><code>func (o *PortalDetailResOpenApiVO) GetGoogle() GoogleOAuthSettingOpenApiVO</code></p>
<p>GetGoogle returns the Google field if non-nil, zero value otherwise.</p>
<h3 id="getgoogleok">GetGoogleOk</h3>
<p><code>func (o *PortalDetailResOpenApiVO) GetGoogleOk() (*GoogleOAuthSettingOpenApiVO, bool)</code></p>
<p>GetGoogleOk returns a tuple with the Google field if it's non-nil, zero value otherwise
and a boolean to check if the value has been set.</p>
<h3 id="setgoogle">SetGoogle</h3>
<p><code>func (o *PortalDetailResOpenApiVO) SetGoogle(v GoogleOAuthSettingOpenApiVO)</code></p>
<p>SetGoogle sets Google field to given value.</p>
<h3 id="hasgoogle">HasGoogle</h3>
<p><code>func (o *PortalDetailResOpenApiVO) HasGoogle() bool</code></p>
<p>HasGoogle returns a boolean if a field has been set.</p>
<h3 id="gethotspot">GetHotspot</h3>
<p><code>func (o *PortalDetailResOpenApiVO) GetHotspot() HotspotSetting</code></p>
<p>GetHotspot returns the Hotspot field if non-nil, zero value otherwise.</p>
<h3 id="gethotspotok">GetHotspotOk</h3>
<p><code>func (o *PortalDetailResOpenApiVO) GetHotspotOk() (*HotspotSetting, bool)</code></p>
<p>GetHotspotOk returns a tuple with the Hotspot field if it's non-nil, zero value otherwise
and a boolean to check if the value has been set.</p>
<h3 id="sethotspot">SetHotspot</h3>
<p><code>func (o *PortalDetailResOpenApiVO) SetHotspot(v HotspotSetting)</code></p>
<p>SetHotspot sets Hotspot field to given value.</p>
<h3 id="hashotspot">HasHotspot</h3>
<p><code>func (o *PortalDetailResOpenApiVO) HasHotspot() bool</code></p>
<p>HasHotspot returns a boolean if a field has been set.</p>
<h3 id="gethotspotradius">GetHotspotRadius</h3>
<p><code>func (o *PortalDetailResOpenApiVO) GetHotspotRadius() HotspotRadiusSettingResOpenApiVO</code></p>
<p>GetHotspotRadius returns the HotspotRadius field if non-nil, zero value otherwise.</p>
<h3 id="gethotspotradiusok">GetHotspotRadiusOk</h3>
<p><code>func (o *PortalDetailResOpenApiVO) GetHotspotRadiusOk() (*HotspotRadiusSettingResOpenApiVO, bool)</code></p>
<p>GetHotspotRadiusOk returns a tuple with the HotspotRadius field if it's non-nil, zero value otherwise
and a boolean to check if the value has been set.</p>
<h3 id="sethotspotradius">SetHotspotRadius</h3>
<p><code>func (o *PortalDetailResOpenApiVO) SetHotspotRadius(v HotspotRadiusSettingResOpenApiVO)</code></p>
<p>SetHotspotRadius sets HotspotRadius field to given value.</p>
<h3 id="hashotspotradius">HasHotspotRadius</h3>
<p><code>func (o *PortalDetailResOpenApiVO) HasHotspotRadius() bool</code></p>
<p>HasHotspotRadius returns a boolean if a field has been set.</p>
<h3 id="gethttpsredirectenable">GetHttpsRedirectEnable</h3>
<p><code>func (o *PortalDetailResOpenApiVO) GetHttpsRedirectEnable() bool</code></p>
<p>GetHttpsRedirectEnable returns the HttpsRedirectEnable field if non-nil, zero value otherwise.</p>
<h3 id="gethttpsredirectenableok">GetHttpsRedirectEnableOk</h3>
<p><code>func (o *PortalDetailResOpenApiVO) GetHttpsRedirectEnableOk() (*bool, bool)</code></p>
<p>GetHttpsRedirectEnableOk returns a tuple with the HttpsRedirectEnable field if it's non-nil, zero value otherwise
and a boolean to check if the value has been set.</p>
<h3 id="sethttpsredirectenable">SetHttpsRedirectEnable</h3>
<p><code>func (o *PortalDetailResOpenApiVO) SetHttpsRedirectEnable(v bool)</code></p>
<p>SetHttpsRedirectEnable sets HttpsRedirectEnable field to given value.</p>
<h3 id="hashttpsredirectenable">HasHttpsRedirectEnable</h3>
<p><code>func (o *PortalDetailResOpenApiVO) HasHttpsRedirectEnable() bool</code></p>
<p>HasHttpsRedirectEnable returns a boolean if a field has been set.</p>
<h3 id="getid">GetId</h3>
<p><code>func (o *PortalDetailResOpenApiVO) GetId() string</code></p>
<p>GetId returns the Id field if non-nil, zero value otherwise.</p>
<h3 id="getidok">GetIdOk</h3>
<p><code>func (o *PortalDetailResOpenApiVO) GetIdOk() (*string, bool)</code></p>
<p>GetIdOk returns a tuple with the Id field if it's non-nil, zero value otherwise
and a boolean to check if the value has been set.</p>
<h3 id="setid">SetId</h3>
<p><code>func (o *PortalDetailResOpenApiVO) SetId(v string)</code></p>
<p>SetId sets Id field to given value.</p>
<h3 id="hasid">HasId</h3>
<p><code>func (o *PortalDetailResOpenApiVO) HasId() bool</code></p>
<p>HasId returns a boolean if a field has been set.</p>
<h3 id="getlandingpage">GetLandingPage</h3>
<p><code>func (o *PortalDetailResOpenApiVO) GetLandingPage() int32</code></p>
<p>GetLandingPage returns the LandingPage field if non-nil, zero value otherwise.</p>
<h3 id="getlandingpageok">GetLandingPageOk</h3>
<p><code>func (o *PortalDetailResOpenApiVO) GetLandingPageOk() (*int32, bool)</code></p>
<p>GetLandingPageOk returns a tuple with the LandingPage field if it's non-nil, zero value otherwise
and a boolean to check if the value has been set.</p>
<h3 id="setlandingpage">SetLandingPage</h3>
<p><code>func (o *PortalDetailResOpenApiVO) SetLandingPage(v int32)</code></p>
<p>SetLandingPage sets LandingPage field to given value.</p>
<h3 id="haslandingpage">HasLandingPage</h3>
<p><code>func (o *PortalDetailResOpenApiVO) HasLandingPage() bool</code></p>
<p>HasLandingPage returns a boolean if a field has been set.</p>
<h3 id="getlandingurl">GetLandingUrl</h3>
<p><code>func (o *PortalDetailResOpenApiVO) GetLandingUrl() string</code></p>
<p>GetLandingUrl returns the LandingUrl field if non-nil, zero value otherwise.</p>
<h3 id="getlandingurlok">GetLandingUrlOk</h3>
<p><code>func (o *PortalDetailResOpenApiVO) GetLandingUrlOk() (*string, bool)</code></p>
<p>GetLandingUrlOk returns a tuple with the LandingUrl field if it's non-nil, zero value otherwise
and a boolean to check if the value has been set.</p>
<h3 id="setlandingurl">SetLandingUrl</h3>
<p><code>func (o *PortalDetailResOpenApiVO) SetLandingUrl(v string)</code></p>
<p>SetLandingUrl sets LandingUrl field to given value.</p>
<h3 id="haslandingurl">HasLandingUrl</h3>
<p><code>func (o *PortalDetailResOpenApiVO) HasLandingUrl() bool</code></p>
<p>HasLandingUrl returns a boolean if a field has been set.</p>
<h3 id="getlandingurlscheme">GetLandingUrlScheme</h3>
<p><code>func (o *PortalDetailResOpenApiVO) GetLandingUrlScheme() string</code></p>
<p>GetLandingUrlScheme returns the LandingUrlScheme field if non-nil, zero value otherwise.</p>
<h3 id="getlandingurlschemeok">GetLandingUrlSchemeOk</h3>
<p><code>func (o *PortalDetailResOpenApiVO) GetLandingUrlSchemeOk() (*string, bool)</code></p>
<p>GetLandingUrlSchemeOk returns a tuple with the LandingUrlScheme field if it's non-nil, zero value otherwise
and a boolean to check if the value has been set.</p>
<h3 id="setlandingurlscheme">SetLandingUrlScheme</h3>
<p><code>func (o *PortalDetailResOpenApiVO) SetLandingUrlScheme(v string)</code></p>
<p>SetLandingUrlScheme sets LandingUrlScheme field to given value.</p>
<h3 id="haslandingurlscheme">HasLandingUrlScheme</h3>
<p><code>func (o *PortalDetailResOpenApiVO) HasLandingUrlScheme() bool</code></p>
<p>HasLandingUrlScheme returns a boolean if a field has been set.</p>
<h3 id="getldap">GetLdap</h3>
<p><code>func (o *PortalDetailResOpenApiVO) GetLdap() LdapSetting</code></p>
<p>GetLdap returns the Ldap field if non-nil, zero value otherwise.</p>
<h3 id="getldapok">GetLdapOk</h3>
<p><code>func (o *PortalDetailResOpenApiVO) GetLdapOk() (*LdapSetting, bool)</code></p>
<p>GetLdapOk returns a tuple with the Ldap field if it's non-nil, zero value otherwise
and a boolean to check if the value has been set.</p>
<h3 id="setldap">SetLdap</h3>
<p><code>func (o *PortalDetailResOpenApiVO) SetLdap(v LdapSetting)</code></p>
<p>SetLdap sets Ldap field to given value.</p>
<h3 id="hasldap">HasLdap</h3>
<p><code>func (o *PortalDetailResOpenApiVO) HasLdap() bool</code></p>
<p>HasLdap returns a boolean if a field has been set.</p>
<h3 id="getname">GetName</h3>
<p><code>func (o *PortalDetailResOpenApiVO) GetName() string</code></p>
<p>GetName returns the Name field if non-nil, zero value otherwise.</p>
<h3 id="getnameok">GetNameOk</h3>
<p><code>func (o *PortalDetailResOpenApiVO) GetNameOk() (*string, bool)</code></p>
<p>GetNameOk returns a tuple with the Name field if it's non-nil, zero value otherwise
and a boolean to check if the value has been set.</p>
<h3 id="setname">SetName</h3>
<p><code>func (o *PortalDetailResOpenApiVO) SetName(v string)</code></p>
<p>SetName sets Name field to given value.</p>
<h3 id="hasname">HasName</h3>
<p><code>func (o *PortalDetailResOpenApiVO) HasName() bool</code></p>
<p>HasName returns a boolean if a field has been set.</p>
<h3 id="getnetworklist">GetNetworkList</h3>
<p><code>func (o *PortalDetailResOpenApiVO) GetNetworkList() []string</code></p>
<p>GetNetworkList returns the NetworkList field if non-nil, zero value otherwise.</p>
<h3 id="getnetworklistok">GetNetworkListOk</h3>
<p><code>func (o *PortalDetailResOpenApiVO) GetNetworkListOk() (*[]string, bool)</code></p>
<p>GetNetworkListOk returns a tuple with the NetworkList field if it's non-nil, zero value otherwise
and a boolean to check if the value has been set.</p>
<h3 id="setnetworklist">SetNetworkList</h3>
<p><code>func (o *PortalDetailResOpenApiVO) SetNetworkList(v []string)</code></p>
<p>SetNetworkList sets NetworkList field to given value.</p>
<h3 id="hasnetworklist">HasNetworkList</h3>
<p><code>func (o *PortalDetailResOpenApiVO) HasNetworkList() bool</code></p>
<p>HasNetworkList returns a boolean if a field has been set.</p>
<h3 id="getnoauth">GetNoAuth</h3>
<p><code>func (o *PortalDetailResOpenApiVO) GetNoAuth() NoAuthSetting</code></p>
<p>GetNoAuth returns the NoAuth field if non-nil, zero value otherwise.</p>
<h3 id="getnoauthok">GetNoAuthOk</h3>
<p><code>func (o *PortalDetailResOpenApiVO) GetNoAuthOk() (*NoAuthSetting, bool)</code></p>
<p>GetNoAuthOk returns a tuple with the NoAuth field if it's non-nil, zero value otherwise
and a boolean to check if the value has been set.</p>
<h3 id="setnoauth">SetNoAuth</h3>
<p><code>func (o *PortalDetailResOpenApiVO) SetNoAuth(v NoAuthSetting)</code></p>
<p>SetNoAuth sets NoAuth field to given value.</p>
<h3 id="hasnoauth">HasNoAuth</h3>
<p><code>func (o *PortalDetailResOpenApiVO) HasNoAuth() bool</code></p>
<p>HasNoAuth returns a boolean if a field has been set.</p>
<h3 id="getportalformid">GetPortalFormId</h3>
<p><code>func (o *PortalDetailResOpenApiVO) GetPortalFormId() string</code></p>
<p>GetPortalFormId returns the PortalFormId field if non-nil, zero value otherwise.</p>
<h3 id="getportalformidok">GetPortalFormIdOk</h3>
<p><code>func (o *PortalDetailResOpenApiVO) GetPortalFormIdOk() (*string, bool)</code></p>
<p>GetPortalFormIdOk returns a tuple with the PortalFormId field if it's non-nil, zero value otherwise
and a boolean to check if the value has been set.</p>
<h3 id="setportalformid">SetPortalFormId</h3>
<p><code>func (o *PortalDetailResOpenApiVO) SetPortalFormId(v string)</code></p>
<p>SetPortalFormId sets PortalFormId field to given value.</p>
<h3 id="hasportalformid">HasPortalFormId</h3>
<p><code>func (o *PortalDetailResOpenApiVO) HasPortalFormId() bool</code></p>
<p>HasPortalFormId returns a boolean if a field has been set.</p>
<h3 id="getsimplepassword">GetSimplePassword</h3>
<p><code>func (o *PortalDetailResOpenApiVO) GetSimplePassword() SimplePasswordSetting</code></p>
<p>GetSimplePassword returns the SimplePassword field if non-nil, zero value otherwise.</p>
<h3 id="getsimplepasswordok">GetSimplePasswordOk</h3>
<p><code>func (o *PortalDetailResOpenApiVO) GetSimplePasswordOk() (*SimplePasswordSetting, bool)</code></p>
<p>GetSimplePasswordOk returns a tuple with the SimplePassword field if it's non-nil, zero value otherwise
and a boolean to check if the value has been set.</p>
<h3 id="setsimplepassword">SetSimplePassword</h3>
<p><code>func (o *PortalDetailResOpenApiVO) SetSimplePassword(v SimplePasswordSetting)</code></p>
<p>SetSimplePassword sets SimplePassword field to given value.</p>
<h3 id="hassimplepassword">HasSimplePassword</h3>
<p><code>func (o *PortalDetailResOpenApiVO) HasSimplePassword() bool</code></p>
<p>HasSimplePassword returns a boolean if a field has been set.</p>
<h3 id="getsms">GetSms</h3>
<p><code>func (o *PortalDetailResOpenApiVO) GetSms() SmsSettingResOpenApiVO</code></p>
<p>GetSms returns the Sms field if non-nil, zero value otherwise.</p>
<h3 id="getsmsok">GetSmsOk</h3>
<p><code>func (o *PortalDetailResOpenApiVO) GetSmsOk() (*SmsSettingResOpenApiVO, bool)</code></p>
<p>GetSmsOk returns a tuple with the Sms field if it's non-nil, zero value otherwise
and a boolean to check if the value has been set.</p>
<h3 id="setsms">SetSms</h3>
<p><code>func (o *PortalDetailResOpenApiVO) SetSms(v SmsSettingResOpenApiVO)</code></p>
<p>SetSms sets Sms field to given value.</p>
<h3 id="hassms">HasSms</h3>
<p><code>func (o *PortalDetailResOpenApiVO) HasSms() bool</code></p>
<p>HasSms returns a boolean if a field has been set.</p>
<h3 id="getsociallogin">GetSocialLogin</h3>
<p><code>func (o *PortalDetailResOpenApiVO) GetSocialLogin() SocialLoginSettingOpenApiVO</code></p>
<p>GetSocialLogin returns the SocialLogin field if non-nil, zero value otherwise.</p>
<h3 id="getsocialloginok">GetSocialLoginOk</h3>
<p><code>func (o *PortalDetailResOpenApiVO) GetSocialLoginOk() (*SocialLoginSettingOpenApiVO, bool)</code></p>
<p>GetSocialLoginOk returns a tuple with the SocialLogin field if it's non-nil, zero value otherwise
and a boolean to check if the value has been set.</p>
<h3 id="setsociallogin">SetSocialLogin</h3>
<p><code>func (o *PortalDetailResOpenApiVO) SetSocialLogin(v SocialLoginSettingOpenApiVO)</code></p>
<p>SetSocialLogin sets SocialLogin field to given value.</p>
<h3 id="hassociallogin">HasSocialLogin</h3>
<p><code>func (o *PortalDetailResOpenApiVO) HasSocialLogin() bool</code></p>
<p>HasSocialLogin returns a boolean if a field has been set.</p>
<h3 id="getssidlist">GetSsidList</h3>
<p><code>func (o *PortalDetailResOpenApiVO) GetSsidList() []string</code></p>
<p>GetSsidList returns the SsidList field if non-nil, zero value otherwise.</p>
<h3 id="getssidlistok">GetSsidListOk</h3>
<p><code>func (o *PortalDetailResOpenApiVO) GetSsidListOk() (*[]string, bool)</code></p>
<p>GetSsidListOk returns a tuple with the SsidList field if it's non-nil, zero value otherwise
and a boolean to check if the value has been set.</p>
<h3 id="setssidlist">SetSsidList</h3>
<p><code>func (o *PortalDetailResOpenApiVO) SetSsidList(v []string)</code></p>
<p>SetSsidList sets SsidList field to given value.</p>
<h3 id="hasssidlist">HasSsidList</h3>
<p><code>func (o *PortalDetailResOpenApiVO) HasSsidList() bool</code></p>
<p>HasSsidList returns a boolean if a field has been set.</p>
<p><a href="../../#documentation-for-models">[Back to Model list]</a> <a href="../../#documentation-for-api-endpoints">[Back to API list]</a> <a href="../../">[Back to README]</a></p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>