
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://tohaker.github.io/omada-go-sdk/docs/SelectStackLagForVlanVO/">
      
      
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>SelectStackLagForVlanVO - Omada Go SDK</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#selectstacklagforvlanvo" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Omada Go SDK" class="md-header__button md-logo" aria-label="Omada Go SDK" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Omada Go SDK
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              SelectStackLagForVlanVO
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m14.3 16-.7-2h-3.2l-.7 2H7.8L11 7h2l3.2 9zM20 8.69V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12zm-9.15 3.96h2.3L12 9z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to system preference"  type="radio" name="__palette" id="__palette_2">
    
      <label class="md-header__button md-icon" title="Switch to system preference" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/Tohaker/omada-go-sdk" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    Tohaker/omada-go-sdk
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Omada Go SDK" class="md-nav__button md-logo" aria-label="Omada Go SDK" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Omada Go SDK
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/Tohaker/omada-go-sdk" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    Tohaker/omada-go-sdk
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    SDK Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    SDK Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../AbnormalDetectAPI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Abnormal Detect
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../AccessControlAPI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Access Control
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../AccessControlTemplateAPI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Access Control Template
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ACLAPI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ACL
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ACLTemplateAPI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ACL Template
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ApAPI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AP
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ApplicationControlAPI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Application Control
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ArpDetectionAPI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ARP Detection
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../AttackDefenseAPI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Attack Defense
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../AttackDefenseTemplateAPI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Attack Defense Template
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../AuditLogAPI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Audit Log
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../AuditLogTemplateAPI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Audit Log Template
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../AuthenticationAPI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Authentication
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../AuthenticationTemplateAPI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Authentication Template
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../AuthorizeAPI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Authorize
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../AuthorizedClientAPI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Authorized Client
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../BackupAndRestoreAPI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Backup and Restore
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../BandwidthControlAPI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Bandwidth Control
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../BandwidthControlTemplateAPI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Bandwidth Control Template
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../BatchOpenAPIAPI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Batch OpenAPI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../BluetoothAPI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Bluetooth
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../BluetoothTemplateAPI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Bluetooth Template
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../CertProfilesAPI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cert Profiles
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../CertProfilesTemplateAPI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cert Profiles Template
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../CLIAPI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CLI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../CLITemplateAPI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CLI Template
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ClientAPI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Client
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ClientInsightAPI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Client Insight
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../CloudUserAPI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cloud User
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ClusterAPI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cluster
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ControllerSettingsAPI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Controller Settings
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../CustomerAPI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Customer
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../DashboardAPI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dashboard
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../DataExportAPI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Data Export
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../DeviceAPI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Device
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../DeviceManagementSettingAPI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Device Management Setting
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../DhcpSnoopingAPI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DHCP Snooping
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../DisableNatAPI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Disable NAT
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../EoGRETunnelAPI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    EoGRE Tunnel
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../FirewallAPI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Firewall
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../FirewallTemplateAPI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Firewall Template
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../FirmwareAPI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Firmware
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../FormAuthDataAPI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Form Auth Data
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../GatewayAPI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Gateway
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../GatewayQoSAPI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Gateway QoS
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../GatewayQOSTemplateAPI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Gateway QoS Template
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../GatewayTemplateAPI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Gateway Template
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../GlobalDashboardOverviewAPI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Global Dashboard Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../GlobalSecurityAPI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Global Security
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../HealthAPI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Health
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../HistoryDataRetentionAPI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    History Data Retention
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../HotspotOperatorsAPI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Hotspot Operators
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../IDSIPSAPI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    IDSIPS
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../IDSIPSTemplateAPI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    IDSIPS Template
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../InsightAPI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Insight
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../IntelliRecoverClientAPI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    IntelliRecover Client
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../IntelliRecoverDeviceAPI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    IntelliRecover Device
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../IPMACBindingAPI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    IP-MAC Binding
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../IPMACBindingTemplateAPI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    IP-MAC Binding Template
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../LanMulticastAPI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    LAN Multicast
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../LanMulticastTemplateAPI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    LAN Multicast Template
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../LicenseAPI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    License
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../LocalUserAPI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Local User
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../LogAPI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Log
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../LogTemplateAPI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Log Template
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../MACFilteringAPI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MAC Filtering
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../MACFilteringTemplateAPI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MAC Filtering Template
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../MlagAPI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MLAG
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../MSPBatchOpenAPIAPI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MSP Batch OpenAPI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../MSPDeviceAPI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MSP Device
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../MSPHistoryDataRetentionAPI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MSP History Data Retention
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../MspLicenseAPI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MSP License
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../MspLogAPI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MSP Log
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../MspSettingAPI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MSP Setting
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../MSPSiteAPI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MSP Site
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../MSPSSOAPI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MSP SSO
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../MSPUserAndRoleAPI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MSP User and Role
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../MspWebhookSettingAPI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MSP Webhook Setting
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../NATAPI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    NAT
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../NATTemplateAPI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    NAT Template
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../NetworkAnalyzeAPI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Network Analyze
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../NetworkReportAPI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Network Report
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../OLTAPI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    OLT
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../OLTDBAAPI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    OLT DBA
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../OLTGemMappingAPI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    OLT GEM Mapping
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../OLTGemPortAPI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    OLT GEM Port
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../OLTLineProfileAPI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    OLT Line Profile
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../OLTONTPortAPI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    OLT ONT Port
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../OLTONUManagementAPI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    OLT ONU Management
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../OLTONURegisterAPI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    OLT ONU Register
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../OLTPonPortAPI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    OLT PON Port
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../OLTServicePortAPI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    OLT Service Port
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../OLTServicePortProfileAPI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    OLT Service Port Profile
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../OLTServiceProfileAPI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    OLT Service Profile
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../OLTTContAPI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    OLT TCont
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../OLTTrafficProfileAPI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    OLT Traffic Profile
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../OSPFAPI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    OSPF
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../OUIBasedVLANAPI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    OUI-Based VLAN
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../OUIBasedVLANTemplateAPI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    OUI-Based VLAN Template
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ProfilesAPI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Profiles
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ProfilesTemplateAPI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Profiles Template
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../QuickActionAPI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quick Action
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../RemoteAccessAPI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Remote Access
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ReportV2API/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Report V2
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../RoutingAPI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Routing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../RoutingTemplateAPI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Routing Template
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../RrmAPI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    RRM
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ScheduleAPI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Schedule
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ScheduleTemplateAPI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Schedule Template
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../SDWANAPI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SD-WAN
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ServiceAPI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Service
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ServiceTemplateAPI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Service Template
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../SessionLimitAPI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Session Limit
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../SessionLimitTemplateAPI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Session Limit Template
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../SIMAPI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SIM
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../SIMTemplateAPI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SIM Template
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../SiteAPI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Site
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../SiteConfigurationAPI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Site Configuration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../SiteTemplateAPI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Site Template
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../SiteTemplateConfigurationAPI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Site Template Configuration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../SSLVPNAPI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SSL VPN
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../SSOAPI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SSO
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../StackAPI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Stack
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../StatisticAPI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Statistic
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../SwitchAPI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Switch
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../SwitchQoSAPI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Switch QoS
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../SwitchTemplateAPI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Switch Template
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../SystemSettingsAPI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    System Settings
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ThreatManagementAPI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Threat Management
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../TopologyAPI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Topology
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../URLFilteringAPI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    URL Filtering
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../URLFilteringTemplateAPI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    URL Filtering Template
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../UserAndRoleAPI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    User and Role
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../VoIPAPI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    VoIP
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../VoIPTemplateAPI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    VoIP Template
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../VoucherAPI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Voucher
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../VPNAPI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    VPN
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../VRRPAPI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    VRRP
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../WebhookSettingAPI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Webhook Setting
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../WiredNetworkAPI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Wired Network
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../WiredNetworkTemplateAPI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Wired Network Template
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../WireguardVPNAPI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    WireGuard VPN
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../WirelessIDSIPSAPI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Wireless IDSIPS
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../WirelessIDSIPSTemplateAPI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Wireless IDSIPS Template
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../WirelessNetworkAPI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Wireless Network
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../WirelessNetworkTemplateAPI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Wireless Network Template
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../WLANOptimizationAPI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    WLAN Optimization
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#properties" class="md-nav__link">
    <span class="md-ellipsis">
      
        Properties
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#methods" class="md-nav__link">
    <span class="md-ellipsis">
      
        Methods
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Methods">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#newselectstacklagforvlanvo" class="md-nav__link">
    <span class="md-ellipsis">
      
        NewSelectStackLagForVlanVO
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#newselectstacklagforvlanvowithdefaults" class="md-nav__link">
    <span class="md-ellipsis">
      
        NewSelectStackLagForVlanVOWithDefaults
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#getenable" class="md-nav__link">
    <span class="md-ellipsis">
      
        GetEnable
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#getenableok" class="md-nav__link">
    <span class="md-ellipsis">
      
        GetEnableOk
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#setenable" class="md-nav__link">
    <span class="md-ellipsis">
      
        SetEnable
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hasenable" class="md-nav__link">
    <span class="md-ellipsis">
      
        HasEnable
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#getautoselect" class="md-nav__link">
    <span class="md-ellipsis">
      
        GetAutoSelect
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#getautoselectok" class="md-nav__link">
    <span class="md-ellipsis">
      
        GetAutoSelectOk
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#setautoselect" class="md-nav__link">
    <span class="md-ellipsis">
      
        SetAutoSelect
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hasautoselect" class="md-nav__link">
    <span class="md-ellipsis">
      
        HasAutoSelect
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#getdefaultvlan" class="md-nav__link">
    <span class="md-ellipsis">
      
        GetDefaultVlan
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#getdefaultvlanok" class="md-nav__link">
    <span class="md-ellipsis">
      
        GetDefaultVlanOk
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#setdefaultvlan" class="md-nav__link">
    <span class="md-ellipsis">
      
        SetDefaultVlan
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hasdefaultvlan" class="md-nav__link">
    <span class="md-ellipsis">
      
        HasDefaultVlan
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#getdownlinkdevices" class="md-nav__link">
    <span class="md-ellipsis">
      
        GetDownlinkDevices
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#getdownlinkdevicesok" class="md-nav__link">
    <span class="md-ellipsis">
      
        GetDownlinkDevicesOk
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#setdownlinkdevices" class="md-nav__link">
    <span class="md-ellipsis">
      
        SetDownlinkDevices
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hasdownlinkdevices" class="md-nav__link">
    <span class="md-ellipsis">
      
        HasDownlinkDevices
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#geteditenable" class="md-nav__link">
    <span class="md-ellipsis">
      
        GetEditEnable
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#geteditenableok" class="md-nav__link">
    <span class="md-ellipsis">
      
        GetEditEnableOk
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#seteditenable" class="md-nav__link">
    <span class="md-ellipsis">
      
        SetEditEnable
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#haseditenable" class="md-nav__link">
    <span class="md-ellipsis">
      
        HasEditEnable
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#getid" class="md-nav__link">
    <span class="md-ellipsis">
      
        GetId
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#getidok" class="md-nav__link">
    <span class="md-ellipsis">
      
        GetIdOk
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#setid" class="md-nav__link">
    <span class="md-ellipsis">
      
        SetId
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hasid" class="md-nav__link">
    <span class="md-ellipsis">
      
        HasId
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#getname" class="md-nav__link">
    <span class="md-ellipsis">
      
        GetName
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#getnameok" class="md-nav__link">
    <span class="md-ellipsis">
      
        GetNameOk
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#setname" class="md-nav__link">
    <span class="md-ellipsis">
      
        SetName
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hasname" class="md-nav__link">
    <span class="md-ellipsis">
      
        HasName
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#getnativeisdefault" class="md-nav__link">
    <span class="md-ellipsis">
      
        GetNativeIsDefault
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#getnativeisdefaultok" class="md-nav__link">
    <span class="md-ellipsis">
      
        GetNativeIsDefaultOk
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#setnativeisdefault" class="md-nav__link">
    <span class="md-ellipsis">
      
        SetNativeIsDefault
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hasnativeisdefault" class="md-nav__link">
    <span class="md-ellipsis">
      
        HasNativeIsDefault
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#getnativenetworkname" class="md-nav__link">
    <span class="md-ellipsis">
      
        GetNativeNetworkName
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#getnativenetworknameok" class="md-nav__link">
    <span class="md-ellipsis">
      
        GetNativeNetworkNameOk
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#setnativenetworkname" class="md-nav__link">
    <span class="md-ellipsis">
      
        SetNativeNetworkName
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hasnativenetworkname" class="md-nav__link">
    <span class="md-ellipsis">
      
        HasNativeNetworkName
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#getnativenetworkvlan" class="md-nav__link">
    <span class="md-ellipsis">
      
        GetNativeNetworkVlan
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#getnativenetworkvlanok" class="md-nav__link">
    <span class="md-ellipsis">
      
        GetNativeNetworkVlanOk
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#setnativenetworkvlan" class="md-nav__link">
    <span class="md-ellipsis">
      
        SetNativeNetworkVlan
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hasnativenetworkvlan" class="md-nav__link">
    <span class="md-ellipsis">
      
        HasNativeNetworkVlan
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#getneedconfirm" class="md-nav__link">
    <span class="md-ellipsis">
      
        GetNeedConfirm
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#getneedconfirmok" class="md-nav__link">
    <span class="md-ellipsis">
      
        GetNeedConfirmOk
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#setneedconfirm" class="md-nav__link">
    <span class="md-ellipsis">
      
        SetNeedConfirm
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hasneedconfirm" class="md-nav__link">
    <span class="md-ellipsis">
      
        HasNeedConfirm
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#getneedconfirmcascadeport" class="md-nav__link">
    <span class="md-ellipsis">
      
        GetNeedConfirmCascadePort
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#getneedconfirmcascadeportok" class="md-nav__link">
    <span class="md-ellipsis">
      
        GetNeedConfirmCascadePortOk
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#setneedconfirmcascadeport" class="md-nav__link">
    <span class="md-ellipsis">
      
        SetNeedConfirmCascadePort
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hasneedconfirmcascadeport" class="md-nav__link">
    <span class="md-ellipsis">
      
        HasNeedConfirmCascadePort
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#getneedconfirmvoicenetwork" class="md-nav__link">
    <span class="md-ellipsis">
      
        GetNeedConfirmVoiceNetwork
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#getneedconfirmvoicenetworkok" class="md-nav__link">
    <span class="md-ellipsis">
      
        GetNeedConfirmVoiceNetworkOk
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#setneedconfirmvoicenetwork" class="md-nav__link">
    <span class="md-ellipsis">
      
        SetNeedConfirmVoiceNetwork
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hasneedconfirmvoicenetwork" class="md-nav__link">
    <span class="md-ellipsis">
      
        HasNeedConfirmVoiceNetwork
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#getoswportnetworktagssetting" class="md-nav__link">
    <span class="md-ellipsis">
      
        GetOswPortNetworkTagsSetting
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#getoswportnetworktagssettingok" class="md-nav__link">
    <span class="md-ellipsis">
      
        GetOswPortNetworkTagsSettingOk
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#setoswportnetworktagssetting" class="md-nav__link">
    <span class="md-ellipsis">
      
        SetOswPortNetworkTagsSetting
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hasoswportnetworktagssetting" class="md-nav__link">
    <span class="md-ellipsis">
      
        HasOswPortNetworkTagsSetting
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#getports" class="md-nav__link">
    <span class="md-ellipsis">
      
        GetPorts
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#getportsok" class="md-nav__link">
    <span class="md-ellipsis">
      
        GetPortsOk
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#setports" class="md-nav__link">
    <span class="md-ellipsis">
      
        SetPorts
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hasports" class="md-nav__link">
    <span class="md-ellipsis">
      
        HasPorts
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#getreasons" class="md-nav__link">
    <span class="md-ellipsis">
      
        GetReasons
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#getreasonsok" class="md-nav__link">
    <span class="md-ellipsis">
      
        GetReasonsOk
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#setreasons" class="md-nav__link">
    <span class="md-ellipsis">
      
        SetReasons
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hasreasons" class="md-nav__link">
    <span class="md-ellipsis">
      
        HasReasons
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#getselectbyuser" class="md-nav__link">
    <span class="md-ellipsis">
      
        GetSelectByUser
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#getselectbyuserok" class="md-nav__link">
    <span class="md-ellipsis">
      
        GetSelectByUserOk
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#setselectbyuser" class="md-nav__link">
    <span class="md-ellipsis">
      
        SetSelectByUser
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hasselectbyuser" class="md-nav__link">
    <span class="md-ellipsis">
      
        HasSelectByUser
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#getstports" class="md-nav__link">
    <span class="md-ellipsis">
      
        GetStPorts
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#getstportsok" class="md-nav__link">
    <span class="md-ellipsis">
      
        GetStPortsOk
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#setstports" class="md-nav__link">
    <span class="md-ellipsis">
      
        SetStPorts
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hasstports" class="md-nav__link">
    <span class="md-ellipsis">
      
        HasStPorts
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#getunselectbyuser" class="md-nav__link">
    <span class="md-ellipsis">
      
        GetUnSelectByUser
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#getunselectbyuserok" class="md-nav__link">
    <span class="md-ellipsis">
      
        GetUnSelectByUserOk
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#setunselectbyuser" class="md-nav__link">
    <span class="md-ellipsis">
      
        SetUnSelectByUser
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hasunselectbyuser" class="md-nav__link">
    <span class="md-ellipsis">
      
        HasUnSelectByUser
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#getupperdevice" class="md-nav__link">
    <span class="md-ellipsis">
      
        GetUpperDevice
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#getupperdeviceok" class="md-nav__link">
    <span class="md-ellipsis">
      
        GetUpperDeviceOk
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#setupperdevice" class="md-nav__link">
    <span class="md-ellipsis">
      
        SetUpperDevice
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hasupperdevice" class="md-nav__link">
    <span class="md-ellipsis">
      
        HasUpperDevice
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="selectstacklagforvlanvo">SelectStackLagForVlanVO</h1>
<h2 id="properties">Properties</h2>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Enable</strong></td>
<td>Pointer to <strong>bool</strong></td>
<td>Whether the port is affected.</td>
<td>[optional]</td>
</tr>
<tr>
<td><strong>AutoSelect</strong></td>
<td>Pointer to <strong>bool</strong></td>
<td>Whether the port needs to be automatically selected.</td>
<td>[optional]</td>
</tr>
<tr>
<td><strong>DefaultVlan</strong></td>
<td>Pointer to <strong>int32</strong></td>
<td>The vlan of default network.</td>
<td>[optional]</td>
</tr>
<tr>
<td><strong>DownlinkDevices</strong></td>
<td>Pointer to <a href="../DeviceBriefVO/"><strong>[]DeviceBriefVO</strong></a></td>
<td>The downlink devices of the port</td>
<td>[optional]</td>
</tr>
<tr>
<td><strong>EditEnable</strong></td>
<td>Pointer to <strong>bool</strong></td>
<td>Whether the port is selectable.</td>
<td>[optional]</td>
</tr>
<tr>
<td><strong>Id</strong></td>
<td>Pointer to <strong>int32</strong></td>
<td>Lag ID</td>
<td>[optional]</td>
</tr>
<tr>
<td><strong>Name</strong></td>
<td>Pointer to <strong>string</strong></td>
<td>Name.</td>
<td>[optional]</td>
</tr>
<tr>
<td><strong>NativeIsDefault</strong></td>
<td>Pointer to <strong>bool</strong></td>
<td>It indicates whether the native network of the port is default.</td>
<td>[optional]</td>
</tr>
<tr>
<td><strong>NativeNetworkName</strong></td>
<td>Pointer to <strong>string</strong></td>
<td>The native network name of the port.</td>
<td>[optional]</td>
</tr>
<tr>
<td><strong>NativeNetworkVlan</strong></td>
<td>Pointer to <strong>int32</strong></td>
<td>The native network vlan of the port.</td>
<td>[optional]</td>
</tr>
<tr>
<td><strong>NeedConfirm</strong></td>
<td>Pointer to <strong>bool</strong></td>
<td>Whether the port needs confirm for binding non-default vlan.</td>
<td>[optional]</td>
</tr>
<tr>
<td><strong>NeedConfirmCascadePort</strong></td>
<td>Pointer to <strong>bool</strong></td>
<td>Whether the port needs confirm for being cascade port.</td>
<td>[optional]</td>
</tr>
<tr>
<td><strong>NeedConfirmVoiceNetwork</strong></td>
<td>Pointer to <strong>bool</strong></td>
<td>When creating single vlan and the port&#39;s voice network is enabled, needConfirmVoiceNetwork is true.</td>
<td>[optional]</td>
</tr>
<tr>
<td><strong>OswPortNetworkTagsSetting</strong></td>
<td>Pointer to <strong>int32</strong></td>
<td>The port network tag setting. 0:allow all, 1:block all, 2:custom</td>
<td>[optional]</td>
</tr>
<tr>
<td><strong>Ports</strong></td>
<td>Pointer to <strong>[]int32</strong></td>
<td>The ports in the lag. Each item is Integer, for example: [1, 2].</td>
<td>[optional]</td>
</tr>
<tr>
<td><strong>Reasons</strong></td>
<td>Pointer to <strong>[]int32</strong></td>
<td>Only valid when editEnable is false. It indicates the reason why the port is not selectable.Each Item should be a value as follows: -2: The port has been added to LAG. Lag member port can not be selected; -8: The port is wan port. Wan port can not be selected; -10: The AP’s LAN port cannot be configured; -12: The port&#39;s tags setting is not custom and therefore it can not be selected when creating multi vlan; -13: The port is stack port. Stack port can not be selected; -14: The number of VLANs has reached the limit of the Easy Managed Switch.</td>
<td>[optional]</td>
</tr>
<tr>
<td><strong>SelectByUser</strong></td>
<td>Pointer to <strong>bool</strong></td>
<td>Whether the port is selected by user.</td>
<td>[optional]</td>
</tr>
<tr>
<td><strong>StPorts</strong></td>
<td>Pointer to <strong>[]string</strong></td>
<td>The ports in the lag. Each item is String, for example: [1/0/1, 1/0/2].</td>
<td>[optional]</td>
</tr>
<tr>
<td><strong>UnSelectByUser</strong></td>
<td>Pointer to <strong>bool</strong></td>
<td>Whether the auto-select port is unselected by user.</td>
<td>[optional]</td>
</tr>
<tr>
<td><strong>UpperDevice</strong></td>
<td>Pointer to <a href="../DeviceBriefVO/"><strong>DeviceBriefVO</strong></a></td>
<td></td>
<td>[optional]</td>
</tr>
</tbody>
</table>
<h2 id="methods">Methods</h2>
<h3 id="newselectstacklagforvlanvo">NewSelectStackLagForVlanVO</h3>
<p><code>func NewSelectStackLagForVlanVO() *SelectStackLagForVlanVO</code></p>
<p>NewSelectStackLagForVlanVO instantiates a new SelectStackLagForVlanVO object
This constructor will assign default values to properties that have it defined,
and makes sure properties required by API are set, but the set of arguments
will change when the set of required properties is changed</p>
<h3 id="newselectstacklagforvlanvowithdefaults">NewSelectStackLagForVlanVOWithDefaults</h3>
<p><code>func NewSelectStackLagForVlanVOWithDefaults() *SelectStackLagForVlanVO</code></p>
<p>NewSelectStackLagForVlanVOWithDefaults instantiates a new SelectStackLagForVlanVO object
This constructor will only assign default values to properties that have it defined,
but it doesn't guarantee that properties required by API are set</p>
<h3 id="getenable">GetEnable</h3>
<p><code>func (o *SelectStackLagForVlanVO) GetEnable() bool</code></p>
<p>GetEnable returns the Enable field if non-nil, zero value otherwise.</p>
<h3 id="getenableok">GetEnableOk</h3>
<p><code>func (o *SelectStackLagForVlanVO) GetEnableOk() (*bool, bool)</code></p>
<p>GetEnableOk returns a tuple with the Enable field if it's non-nil, zero value otherwise
and a boolean to check if the value has been set.</p>
<h3 id="setenable">SetEnable</h3>
<p><code>func (o *SelectStackLagForVlanVO) SetEnable(v bool)</code></p>
<p>SetEnable sets Enable field to given value.</p>
<h3 id="hasenable">HasEnable</h3>
<p><code>func (o *SelectStackLagForVlanVO) HasEnable() bool</code></p>
<p>HasEnable returns a boolean if a field has been set.</p>
<h3 id="getautoselect">GetAutoSelect</h3>
<p><code>func (o *SelectStackLagForVlanVO) GetAutoSelect() bool</code></p>
<p>GetAutoSelect returns the AutoSelect field if non-nil, zero value otherwise.</p>
<h3 id="getautoselectok">GetAutoSelectOk</h3>
<p><code>func (o *SelectStackLagForVlanVO) GetAutoSelectOk() (*bool, bool)</code></p>
<p>GetAutoSelectOk returns a tuple with the AutoSelect field if it's non-nil, zero value otherwise
and a boolean to check if the value has been set.</p>
<h3 id="setautoselect">SetAutoSelect</h3>
<p><code>func (o *SelectStackLagForVlanVO) SetAutoSelect(v bool)</code></p>
<p>SetAutoSelect sets AutoSelect field to given value.</p>
<h3 id="hasautoselect">HasAutoSelect</h3>
<p><code>func (o *SelectStackLagForVlanVO) HasAutoSelect() bool</code></p>
<p>HasAutoSelect returns a boolean if a field has been set.</p>
<h3 id="getdefaultvlan">GetDefaultVlan</h3>
<p><code>func (o *SelectStackLagForVlanVO) GetDefaultVlan() int32</code></p>
<p>GetDefaultVlan returns the DefaultVlan field if non-nil, zero value otherwise.</p>
<h3 id="getdefaultvlanok">GetDefaultVlanOk</h3>
<p><code>func (o *SelectStackLagForVlanVO) GetDefaultVlanOk() (*int32, bool)</code></p>
<p>GetDefaultVlanOk returns a tuple with the DefaultVlan field if it's non-nil, zero value otherwise
and a boolean to check if the value has been set.</p>
<h3 id="setdefaultvlan">SetDefaultVlan</h3>
<p><code>func (o *SelectStackLagForVlanVO) SetDefaultVlan(v int32)</code></p>
<p>SetDefaultVlan sets DefaultVlan field to given value.</p>
<h3 id="hasdefaultvlan">HasDefaultVlan</h3>
<p><code>func (o *SelectStackLagForVlanVO) HasDefaultVlan() bool</code></p>
<p>HasDefaultVlan returns a boolean if a field has been set.</p>
<h3 id="getdownlinkdevices">GetDownlinkDevices</h3>
<p><code>func (o *SelectStackLagForVlanVO) GetDownlinkDevices() []DeviceBriefVO</code></p>
<p>GetDownlinkDevices returns the DownlinkDevices field if non-nil, zero value otherwise.</p>
<h3 id="getdownlinkdevicesok">GetDownlinkDevicesOk</h3>
<p><code>func (o *SelectStackLagForVlanVO) GetDownlinkDevicesOk() (*[]DeviceBriefVO, bool)</code></p>
<p>GetDownlinkDevicesOk returns a tuple with the DownlinkDevices field if it's non-nil, zero value otherwise
and a boolean to check if the value has been set.</p>
<h3 id="setdownlinkdevices">SetDownlinkDevices</h3>
<p><code>func (o *SelectStackLagForVlanVO) SetDownlinkDevices(v []DeviceBriefVO)</code></p>
<p>SetDownlinkDevices sets DownlinkDevices field to given value.</p>
<h3 id="hasdownlinkdevices">HasDownlinkDevices</h3>
<p><code>func (o *SelectStackLagForVlanVO) HasDownlinkDevices() bool</code></p>
<p>HasDownlinkDevices returns a boolean if a field has been set.</p>
<h3 id="geteditenable">GetEditEnable</h3>
<p><code>func (o *SelectStackLagForVlanVO) GetEditEnable() bool</code></p>
<p>GetEditEnable returns the EditEnable field if non-nil, zero value otherwise.</p>
<h3 id="geteditenableok">GetEditEnableOk</h3>
<p><code>func (o *SelectStackLagForVlanVO) GetEditEnableOk() (*bool, bool)</code></p>
<p>GetEditEnableOk returns a tuple with the EditEnable field if it's non-nil, zero value otherwise
and a boolean to check if the value has been set.</p>
<h3 id="seteditenable">SetEditEnable</h3>
<p><code>func (o *SelectStackLagForVlanVO) SetEditEnable(v bool)</code></p>
<p>SetEditEnable sets EditEnable field to given value.</p>
<h3 id="haseditenable">HasEditEnable</h3>
<p><code>func (o *SelectStackLagForVlanVO) HasEditEnable() bool</code></p>
<p>HasEditEnable returns a boolean if a field has been set.</p>
<h3 id="getid">GetId</h3>
<p><code>func (o *SelectStackLagForVlanVO) GetId() int32</code></p>
<p>GetId returns the Id field if non-nil, zero value otherwise.</p>
<h3 id="getidok">GetIdOk</h3>
<p><code>func (o *SelectStackLagForVlanVO) GetIdOk() (*int32, bool)</code></p>
<p>GetIdOk returns a tuple with the Id field if it's non-nil, zero value otherwise
and a boolean to check if the value has been set.</p>
<h3 id="setid">SetId</h3>
<p><code>func (o *SelectStackLagForVlanVO) SetId(v int32)</code></p>
<p>SetId sets Id field to given value.</p>
<h3 id="hasid">HasId</h3>
<p><code>func (o *SelectStackLagForVlanVO) HasId() bool</code></p>
<p>HasId returns a boolean if a field has been set.</p>
<h3 id="getname">GetName</h3>
<p><code>func (o *SelectStackLagForVlanVO) GetName() string</code></p>
<p>GetName returns the Name field if non-nil, zero value otherwise.</p>
<h3 id="getnameok">GetNameOk</h3>
<p><code>func (o *SelectStackLagForVlanVO) GetNameOk() (*string, bool)</code></p>
<p>GetNameOk returns a tuple with the Name field if it's non-nil, zero value otherwise
and a boolean to check if the value has been set.</p>
<h3 id="setname">SetName</h3>
<p><code>func (o *SelectStackLagForVlanVO) SetName(v string)</code></p>
<p>SetName sets Name field to given value.</p>
<h3 id="hasname">HasName</h3>
<p><code>func (o *SelectStackLagForVlanVO) HasName() bool</code></p>
<p>HasName returns a boolean if a field has been set.</p>
<h3 id="getnativeisdefault">GetNativeIsDefault</h3>
<p><code>func (o *SelectStackLagForVlanVO) GetNativeIsDefault() bool</code></p>
<p>GetNativeIsDefault returns the NativeIsDefault field if non-nil, zero value otherwise.</p>
<h3 id="getnativeisdefaultok">GetNativeIsDefaultOk</h3>
<p><code>func (o *SelectStackLagForVlanVO) GetNativeIsDefaultOk() (*bool, bool)</code></p>
<p>GetNativeIsDefaultOk returns a tuple with the NativeIsDefault field if it's non-nil, zero value otherwise
and a boolean to check if the value has been set.</p>
<h3 id="setnativeisdefault">SetNativeIsDefault</h3>
<p><code>func (o *SelectStackLagForVlanVO) SetNativeIsDefault(v bool)</code></p>
<p>SetNativeIsDefault sets NativeIsDefault field to given value.</p>
<h3 id="hasnativeisdefault">HasNativeIsDefault</h3>
<p><code>func (o *SelectStackLagForVlanVO) HasNativeIsDefault() bool</code></p>
<p>HasNativeIsDefault returns a boolean if a field has been set.</p>
<h3 id="getnativenetworkname">GetNativeNetworkName</h3>
<p><code>func (o *SelectStackLagForVlanVO) GetNativeNetworkName() string</code></p>
<p>GetNativeNetworkName returns the NativeNetworkName field if non-nil, zero value otherwise.</p>
<h3 id="getnativenetworknameok">GetNativeNetworkNameOk</h3>
<p><code>func (o *SelectStackLagForVlanVO) GetNativeNetworkNameOk() (*string, bool)</code></p>
<p>GetNativeNetworkNameOk returns a tuple with the NativeNetworkName field if it's non-nil, zero value otherwise
and a boolean to check if the value has been set.</p>
<h3 id="setnativenetworkname">SetNativeNetworkName</h3>
<p><code>func (o *SelectStackLagForVlanVO) SetNativeNetworkName(v string)</code></p>
<p>SetNativeNetworkName sets NativeNetworkName field to given value.</p>
<h3 id="hasnativenetworkname">HasNativeNetworkName</h3>
<p><code>func (o *SelectStackLagForVlanVO) HasNativeNetworkName() bool</code></p>
<p>HasNativeNetworkName returns a boolean if a field has been set.</p>
<h3 id="getnativenetworkvlan">GetNativeNetworkVlan</h3>
<p><code>func (o *SelectStackLagForVlanVO) GetNativeNetworkVlan() int32</code></p>
<p>GetNativeNetworkVlan returns the NativeNetworkVlan field if non-nil, zero value otherwise.</p>
<h3 id="getnativenetworkvlanok">GetNativeNetworkVlanOk</h3>
<p><code>func (o *SelectStackLagForVlanVO) GetNativeNetworkVlanOk() (*int32, bool)</code></p>
<p>GetNativeNetworkVlanOk returns a tuple with the NativeNetworkVlan field if it's non-nil, zero value otherwise
and a boolean to check if the value has been set.</p>
<h3 id="setnativenetworkvlan">SetNativeNetworkVlan</h3>
<p><code>func (o *SelectStackLagForVlanVO) SetNativeNetworkVlan(v int32)</code></p>
<p>SetNativeNetworkVlan sets NativeNetworkVlan field to given value.</p>
<h3 id="hasnativenetworkvlan">HasNativeNetworkVlan</h3>
<p><code>func (o *SelectStackLagForVlanVO) HasNativeNetworkVlan() bool</code></p>
<p>HasNativeNetworkVlan returns a boolean if a field has been set.</p>
<h3 id="getneedconfirm">GetNeedConfirm</h3>
<p><code>func (o *SelectStackLagForVlanVO) GetNeedConfirm() bool</code></p>
<p>GetNeedConfirm returns the NeedConfirm field if non-nil, zero value otherwise.</p>
<h3 id="getneedconfirmok">GetNeedConfirmOk</h3>
<p><code>func (o *SelectStackLagForVlanVO) GetNeedConfirmOk() (*bool, bool)</code></p>
<p>GetNeedConfirmOk returns a tuple with the NeedConfirm field if it's non-nil, zero value otherwise
and a boolean to check if the value has been set.</p>
<h3 id="setneedconfirm">SetNeedConfirm</h3>
<p><code>func (o *SelectStackLagForVlanVO) SetNeedConfirm(v bool)</code></p>
<p>SetNeedConfirm sets NeedConfirm field to given value.</p>
<h3 id="hasneedconfirm">HasNeedConfirm</h3>
<p><code>func (o *SelectStackLagForVlanVO) HasNeedConfirm() bool</code></p>
<p>HasNeedConfirm returns a boolean if a field has been set.</p>
<h3 id="getneedconfirmcascadeport">GetNeedConfirmCascadePort</h3>
<p><code>func (o *SelectStackLagForVlanVO) GetNeedConfirmCascadePort() bool</code></p>
<p>GetNeedConfirmCascadePort returns the NeedConfirmCascadePort field if non-nil, zero value otherwise.</p>
<h3 id="getneedconfirmcascadeportok">GetNeedConfirmCascadePortOk</h3>
<p><code>func (o *SelectStackLagForVlanVO) GetNeedConfirmCascadePortOk() (*bool, bool)</code></p>
<p>GetNeedConfirmCascadePortOk returns a tuple with the NeedConfirmCascadePort field if it's non-nil, zero value otherwise
and a boolean to check if the value has been set.</p>
<h3 id="setneedconfirmcascadeport">SetNeedConfirmCascadePort</h3>
<p><code>func (o *SelectStackLagForVlanVO) SetNeedConfirmCascadePort(v bool)</code></p>
<p>SetNeedConfirmCascadePort sets NeedConfirmCascadePort field to given value.</p>
<h3 id="hasneedconfirmcascadeport">HasNeedConfirmCascadePort</h3>
<p><code>func (o *SelectStackLagForVlanVO) HasNeedConfirmCascadePort() bool</code></p>
<p>HasNeedConfirmCascadePort returns a boolean if a field has been set.</p>
<h3 id="getneedconfirmvoicenetwork">GetNeedConfirmVoiceNetwork</h3>
<p><code>func (o *SelectStackLagForVlanVO) GetNeedConfirmVoiceNetwork() bool</code></p>
<p>GetNeedConfirmVoiceNetwork returns the NeedConfirmVoiceNetwork field if non-nil, zero value otherwise.</p>
<h3 id="getneedconfirmvoicenetworkok">GetNeedConfirmVoiceNetworkOk</h3>
<p><code>func (o *SelectStackLagForVlanVO) GetNeedConfirmVoiceNetworkOk() (*bool, bool)</code></p>
<p>GetNeedConfirmVoiceNetworkOk returns a tuple with the NeedConfirmVoiceNetwork field if it's non-nil, zero value otherwise
and a boolean to check if the value has been set.</p>
<h3 id="setneedconfirmvoicenetwork">SetNeedConfirmVoiceNetwork</h3>
<p><code>func (o *SelectStackLagForVlanVO) SetNeedConfirmVoiceNetwork(v bool)</code></p>
<p>SetNeedConfirmVoiceNetwork sets NeedConfirmVoiceNetwork field to given value.</p>
<h3 id="hasneedconfirmvoicenetwork">HasNeedConfirmVoiceNetwork</h3>
<p><code>func (o *SelectStackLagForVlanVO) HasNeedConfirmVoiceNetwork() bool</code></p>
<p>HasNeedConfirmVoiceNetwork returns a boolean if a field has been set.</p>
<h3 id="getoswportnetworktagssetting">GetOswPortNetworkTagsSetting</h3>
<p><code>func (o *SelectStackLagForVlanVO) GetOswPortNetworkTagsSetting() int32</code></p>
<p>GetOswPortNetworkTagsSetting returns the OswPortNetworkTagsSetting field if non-nil, zero value otherwise.</p>
<h3 id="getoswportnetworktagssettingok">GetOswPortNetworkTagsSettingOk</h3>
<p><code>func (o *SelectStackLagForVlanVO) GetOswPortNetworkTagsSettingOk() (*int32, bool)</code></p>
<p>GetOswPortNetworkTagsSettingOk returns a tuple with the OswPortNetworkTagsSetting field if it's non-nil, zero value otherwise
and a boolean to check if the value has been set.</p>
<h3 id="setoswportnetworktagssetting">SetOswPortNetworkTagsSetting</h3>
<p><code>func (o *SelectStackLagForVlanVO) SetOswPortNetworkTagsSetting(v int32)</code></p>
<p>SetOswPortNetworkTagsSetting sets OswPortNetworkTagsSetting field to given value.</p>
<h3 id="hasoswportnetworktagssetting">HasOswPortNetworkTagsSetting</h3>
<p><code>func (o *SelectStackLagForVlanVO) HasOswPortNetworkTagsSetting() bool</code></p>
<p>HasOswPortNetworkTagsSetting returns a boolean if a field has been set.</p>
<h3 id="getports">GetPorts</h3>
<p><code>func (o *SelectStackLagForVlanVO) GetPorts() []int32</code></p>
<p>GetPorts returns the Ports field if non-nil, zero value otherwise.</p>
<h3 id="getportsok">GetPortsOk</h3>
<p><code>func (o *SelectStackLagForVlanVO) GetPortsOk() (*[]int32, bool)</code></p>
<p>GetPortsOk returns a tuple with the Ports field if it's non-nil, zero value otherwise
and a boolean to check if the value has been set.</p>
<h3 id="setports">SetPorts</h3>
<p><code>func (o *SelectStackLagForVlanVO) SetPorts(v []int32)</code></p>
<p>SetPorts sets Ports field to given value.</p>
<h3 id="hasports">HasPorts</h3>
<p><code>func (o *SelectStackLagForVlanVO) HasPorts() bool</code></p>
<p>HasPorts returns a boolean if a field has been set.</p>
<h3 id="getreasons">GetReasons</h3>
<p><code>func (o *SelectStackLagForVlanVO) GetReasons() []int32</code></p>
<p>GetReasons returns the Reasons field if non-nil, zero value otherwise.</p>
<h3 id="getreasonsok">GetReasonsOk</h3>
<p><code>func (o *SelectStackLagForVlanVO) GetReasonsOk() (*[]int32, bool)</code></p>
<p>GetReasonsOk returns a tuple with the Reasons field if it's non-nil, zero value otherwise
and a boolean to check if the value has been set.</p>
<h3 id="setreasons">SetReasons</h3>
<p><code>func (o *SelectStackLagForVlanVO) SetReasons(v []int32)</code></p>
<p>SetReasons sets Reasons field to given value.</p>
<h3 id="hasreasons">HasReasons</h3>
<p><code>func (o *SelectStackLagForVlanVO) HasReasons() bool</code></p>
<p>HasReasons returns a boolean if a field has been set.</p>
<h3 id="getselectbyuser">GetSelectByUser</h3>
<p><code>func (o *SelectStackLagForVlanVO) GetSelectByUser() bool</code></p>
<p>GetSelectByUser returns the SelectByUser field if non-nil, zero value otherwise.</p>
<h3 id="getselectbyuserok">GetSelectByUserOk</h3>
<p><code>func (o *SelectStackLagForVlanVO) GetSelectByUserOk() (*bool, bool)</code></p>
<p>GetSelectByUserOk returns a tuple with the SelectByUser field if it's non-nil, zero value otherwise
and a boolean to check if the value has been set.</p>
<h3 id="setselectbyuser">SetSelectByUser</h3>
<p><code>func (o *SelectStackLagForVlanVO) SetSelectByUser(v bool)</code></p>
<p>SetSelectByUser sets SelectByUser field to given value.</p>
<h3 id="hasselectbyuser">HasSelectByUser</h3>
<p><code>func (o *SelectStackLagForVlanVO) HasSelectByUser() bool</code></p>
<p>HasSelectByUser returns a boolean if a field has been set.</p>
<h3 id="getstports">GetStPorts</h3>
<p><code>func (o *SelectStackLagForVlanVO) GetStPorts() []string</code></p>
<p>GetStPorts returns the StPorts field if non-nil, zero value otherwise.</p>
<h3 id="getstportsok">GetStPortsOk</h3>
<p><code>func (o *SelectStackLagForVlanVO) GetStPortsOk() (*[]string, bool)</code></p>
<p>GetStPortsOk returns a tuple with the StPorts field if it's non-nil, zero value otherwise
and a boolean to check if the value has been set.</p>
<h3 id="setstports">SetStPorts</h3>
<p><code>func (o *SelectStackLagForVlanVO) SetStPorts(v []string)</code></p>
<p>SetStPorts sets StPorts field to given value.</p>
<h3 id="hasstports">HasStPorts</h3>
<p><code>func (o *SelectStackLagForVlanVO) HasStPorts() bool</code></p>
<p>HasStPorts returns a boolean if a field has been set.</p>
<h3 id="getunselectbyuser">GetUnSelectByUser</h3>
<p><code>func (o *SelectStackLagForVlanVO) GetUnSelectByUser() bool</code></p>
<p>GetUnSelectByUser returns the UnSelectByUser field if non-nil, zero value otherwise.</p>
<h3 id="getunselectbyuserok">GetUnSelectByUserOk</h3>
<p><code>func (o *SelectStackLagForVlanVO) GetUnSelectByUserOk() (*bool, bool)</code></p>
<p>GetUnSelectByUserOk returns a tuple with the UnSelectByUser field if it's non-nil, zero value otherwise
and a boolean to check if the value has been set.</p>
<h3 id="setunselectbyuser">SetUnSelectByUser</h3>
<p><code>func (o *SelectStackLagForVlanVO) SetUnSelectByUser(v bool)</code></p>
<p>SetUnSelectByUser sets UnSelectByUser field to given value.</p>
<h3 id="hasunselectbyuser">HasUnSelectByUser</h3>
<p><code>func (o *SelectStackLagForVlanVO) HasUnSelectByUser() bool</code></p>
<p>HasUnSelectByUser returns a boolean if a field has been set.</p>
<h3 id="getupperdevice">GetUpperDevice</h3>
<p><code>func (o *SelectStackLagForVlanVO) GetUpperDevice() DeviceBriefVO</code></p>
<p>GetUpperDevice returns the UpperDevice field if non-nil, zero value otherwise.</p>
<h3 id="getupperdeviceok">GetUpperDeviceOk</h3>
<p><code>func (o *SelectStackLagForVlanVO) GetUpperDeviceOk() (*DeviceBriefVO, bool)</code></p>
<p>GetUpperDeviceOk returns a tuple with the UpperDevice field if it's non-nil, zero value otherwise
and a boolean to check if the value has been set.</p>
<h3 id="setupperdevice">SetUpperDevice</h3>
<p><code>func (o *SelectStackLagForVlanVO) SetUpperDevice(v DeviceBriefVO)</code></p>
<p>SetUpperDevice sets UpperDevice field to given value.</p>
<h3 id="hasupperdevice">HasUpperDevice</h3>
<p><code>func (o *SelectStackLagForVlanVO) HasUpperDevice() bool</code></p>
<p>HasUpperDevice returns a boolean if a field has been set.</p>
<p><a href="../../#documentation-for-models">[Back to Model list]</a> <a href="../../#documentation-for-api-endpoints">[Back to API list]</a> <a href="../../">[Back to README]</a></p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>