
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://tohaker.github.io/omada-go-sdk/docs/SiteEntity/">
      
      
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>SiteEntity - Omada Go SDK</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#siteentity" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Omada Go SDK" class="md-header__button md-logo" aria-label="Omada Go SDK" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Omada Go SDK
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              SiteEntity
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m14.3 16-.7-2h-3.2l-.7 2H7.8L11 7h2l3.2 9zM20 8.69V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12zm-9.15 3.96h2.3L12 9z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to system preference"  type="radio" name="__palette" id="__palette_2">
    
      <label class="md-header__button md-icon" title="Switch to system preference" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/Tohaker/omada-go-sdk" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    Tohaker/omada-go-sdk
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Omada Go SDK" class="md-nav__button md-logo" aria-label="Omada Go SDK" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Omada Go SDK
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/Tohaker/omada-go-sdk" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    Tohaker/omada-go-sdk
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    SDK Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    SDK Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../AbnormalDetectAPI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Abnormal Detect
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../AccessControlAPI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Access Control
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../AccessControlTemplateAPI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Access Control Template
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ACLAPI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ACL
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ACLTemplateAPI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ACL Template
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ApAPI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AP
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ApplicationControlAPI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Application Control
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ArpDetectionAPI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ARP Detection
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../AttackDefenseAPI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Attack Defense
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../AttackDefenseTemplateAPI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Attack Defense Template
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../AuditLogAPI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Audit Log
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../AuditLogTemplateAPI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Audit Log Template
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../AuthenticationAPI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Authentication
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../AuthenticationTemplateAPI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Authentication Template
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../AuthorizeAPI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Authorize
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../AuthorizedClientAPI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Authorized Client
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../BackupAndRestoreAPI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Backup and Restore
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../BandwidthControlAPI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Bandwidth Control
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../BandwidthControlTemplateAPI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Bandwidth Control Template
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../BatchOpenAPIAPI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Batch OpenAPI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../BluetoothAPI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Bluetooth
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../BluetoothTemplateAPI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Bluetooth Template
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../CertProfilesAPI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cert Profiles
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../CertProfilesTemplateAPI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cert Profiles Template
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../CLIAPI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CLI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../CLITemplateAPI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CLI Template
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ClientAPI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Client
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ClientInsightAPI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Client Insight
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../CloudUserAPI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cloud User
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ClusterAPI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cluster
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ControllerSettingsAPI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Controller Settings
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../CustomerAPI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Customer
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../DashboardAPI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dashboard
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../DataExportAPI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Data Export
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../DeviceAPI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Device
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../DeviceManagementSettingAPI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Device Management Setting
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../DhcpSnoopingAPI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DHCP Snooping
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../DisableNatAPI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Disable NAT
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../EoGRETunnelAPI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    EoGRE Tunnel
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../FirewallAPI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Firewall
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../FirewallTemplateAPI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Firewall Template
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../FirmwareAPI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Firmware
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../FormAuthDataAPI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Form Auth Data
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../GatewayAPI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Gateway
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../GatewayQoSAPI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Gateway QoS
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../GatewayQOSTemplateAPI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Gateway QoS Template
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../GatewayTemplateAPI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Gateway Template
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../GlobalDashboardOverviewAPI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Global Dashboard Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../GlobalSecurityAPI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Global Security
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../HealthAPI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Health
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../HistoryDataRetentionAPI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    History Data Retention
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../HotspotOperatorsAPI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Hotspot Operators
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../IDSIPSAPI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    IDSIPS
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../IDSIPSTemplateAPI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    IDSIPS Template
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../InsightAPI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Insight
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../IntelliRecoverClientAPI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    IntelliRecover Client
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../IntelliRecoverDeviceAPI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    IntelliRecover Device
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../IPMACBindingAPI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    IP-MAC Binding
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../IPMACBindingTemplateAPI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    IP-MAC Binding Template
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../LanMulticastAPI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    LAN Multicast
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../LanMulticastTemplateAPI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    LAN Multicast Template
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../LicenseAPI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    License
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../LocalUserAPI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Local User
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../LogAPI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Log
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../LogTemplateAPI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Log Template
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../MACFilteringAPI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MAC Filtering
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../MACFilteringTemplateAPI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MAC Filtering Template
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../MlagAPI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MLAG
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../MSPBatchOpenAPIAPI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MSP Batch OpenAPI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../MSPDeviceAPI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MSP Device
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../MSPHistoryDataRetentionAPI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MSP History Data Retention
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../MspLicenseAPI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MSP License
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../MspLogAPI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MSP Log
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../MspSettingAPI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MSP Setting
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../MSPSiteAPI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MSP Site
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../MSPSSOAPI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MSP SSO
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../MSPUserAndRoleAPI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MSP User and Role
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../MspWebhookSettingAPI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MSP Webhook Setting
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../NATAPI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    NAT
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../NATTemplateAPI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    NAT Template
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../NetworkAnalyzeAPI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Network Analyze
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../NetworkReportAPI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Network Report
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../OLTAPI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    OLT
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../OLTDBAAPI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    OLT DBA
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../OLTGemMappingAPI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    OLT GEM Mapping
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../OLTGemPortAPI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    OLT GEM Port
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../OLTLineProfileAPI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    OLT Line Profile
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../OLTONTPortAPI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    OLT ONT Port
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../OLTONUManagementAPI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    OLT ONU Management
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../OLTONURegisterAPI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    OLT ONU Register
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../OLTPonPortAPI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    OLT PON Port
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../OLTServicePortAPI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    OLT Service Port
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../OLTServicePortProfileAPI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    OLT Service Port Profile
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../OLTServiceProfileAPI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    OLT Service Profile
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../OLTTContAPI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    OLT TCont
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../OLTTrafficProfileAPI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    OLT Traffic Profile
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../OSPFAPI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    OSPF
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../OUIBasedVLANAPI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    OUI-Based VLAN
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../OUIBasedVLANTemplateAPI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    OUI-Based VLAN Template
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ProfilesAPI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Profiles
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ProfilesTemplateAPI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Profiles Template
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../QuickActionAPI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quick Action
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../RemoteAccessAPI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Remote Access
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ReportV2API/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Report V2
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../RoutingAPI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Routing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../RoutingTemplateAPI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Routing Template
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../RrmAPI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    RRM
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ScheduleAPI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Schedule
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ScheduleTemplateAPI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Schedule Template
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../SDWANAPI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SD-WAN
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ServiceAPI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Service
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ServiceTemplateAPI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Service Template
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../SessionLimitAPI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Session Limit
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../SessionLimitTemplateAPI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Session Limit Template
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../SIMAPI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SIM
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../SIMTemplateAPI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SIM Template
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../SiteAPI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Site
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../SiteConfigurationAPI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Site Configuration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../SiteTemplateAPI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Site Template
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../SiteTemplateConfigurationAPI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Site Template Configuration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../SSLVPNAPI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SSL VPN
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../SSOAPI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SSO
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../StackAPI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Stack
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../StatisticAPI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Statistic
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../SwitchAPI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Switch
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../SwitchQoSAPI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Switch QoS
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../SwitchTemplateAPI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Switch Template
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../SystemSettingsAPI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    System Settings
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ThreatManagementAPI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Threat Management
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../TopologyAPI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Topology
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../URLFilteringAPI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    URL Filtering
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../URLFilteringTemplateAPI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    URL Filtering Template
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../UserAndRoleAPI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    User and Role
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../VoIPAPI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    VoIP
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../VoIPTemplateAPI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    VoIP Template
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../VoucherAPI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Voucher
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../VPNAPI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    VPN
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../VRRPAPI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    VRRP
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../WebhookSettingAPI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Webhook Setting
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../WiredNetworkAPI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Wired Network
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../WiredNetworkTemplateAPI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Wired Network Template
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../WireguardVPNAPI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    WireGuard VPN
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../WirelessIDSIPSAPI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Wireless IDSIPS
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../WirelessIDSIPSTemplateAPI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Wireless IDSIPS Template
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../WirelessNetworkAPI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Wireless Network
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../WirelessNetworkTemplateAPI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Wireless Network Template
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../WLANOptimizationAPI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    WLAN Optimization
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#properties" class="md-nav__link">
    <span class="md-ellipsis">
      
        Properties
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#methods" class="md-nav__link">
    <span class="md-ellipsis">
      
        Methods
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Methods">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#newsiteentity" class="md-nav__link">
    <span class="md-ellipsis">
      
        NewSiteEntity
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#newsiteentitywithdefaults" class="md-nav__link">
    <span class="md-ellipsis">
      
        NewSiteEntityWithDefaults
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#getaddress" class="md-nav__link">
    <span class="md-ellipsis">
      
        GetAddress
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#getaddressok" class="md-nav__link">
    <span class="md-ellipsis">
      
        GetAddressOk
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#setaddress" class="md-nav__link">
    <span class="md-ellipsis">
      
        SetAddress
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hasaddress" class="md-nav__link">
    <span class="md-ellipsis">
      
        HasAddress
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#getdst" class="md-nav__link">
    <span class="md-ellipsis">
      
        GetDst
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#getdstok" class="md-nav__link">
    <span class="md-ellipsis">
      
        GetDstOk
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#setdst" class="md-nav__link">
    <span class="md-ellipsis">
      
        SetDst
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hasdst" class="md-nav__link">
    <span class="md-ellipsis">
      
        HasDst
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#getlatitude" class="md-nav__link">
    <span class="md-ellipsis">
      
        GetLatitude
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#getlatitudeok" class="md-nav__link">
    <span class="md-ellipsis">
      
        GetLatitudeOk
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#setlatitude" class="md-nav__link">
    <span class="md-ellipsis">
      
        SetLatitude
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#haslatitude" class="md-nav__link">
    <span class="md-ellipsis">
      
        HasLatitude
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#getlongitude" class="md-nav__link">
    <span class="md-ellipsis">
      
        GetLongitude
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#getlongitudeok" class="md-nav__link">
    <span class="md-ellipsis">
      
        GetLongitudeOk
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#setlongitude" class="md-nav__link">
    <span class="md-ellipsis">
      
        SetLongitude
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#haslongitude" class="md-nav__link">
    <span class="md-ellipsis">
      
        HasLongitude
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#getname" class="md-nav__link">
    <span class="md-ellipsis">
      
        GetName
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#getnameok" class="md-nav__link">
    <span class="md-ellipsis">
      
        GetNameOk
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#setname" class="md-nav__link">
    <span class="md-ellipsis">
      
        SetName
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hasname" class="md-nav__link">
    <span class="md-ellipsis">
      
        HasName
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#getntpenable" class="md-nav__link">
    <span class="md-ellipsis">
      
        GetNtpEnable
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#getntpenableok" class="md-nav__link">
    <span class="md-ellipsis">
      
        GetNtpEnableOk
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#setntpenable" class="md-nav__link">
    <span class="md-ellipsis">
      
        SetNtpEnable
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hasntpenable" class="md-nav__link">
    <span class="md-ellipsis">
      
        HasNtpEnable
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#getntpservers" class="md-nav__link">
    <span class="md-ellipsis">
      
        GetNtpServers
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#getntpserversok" class="md-nav__link">
    <span class="md-ellipsis">
      
        GetNtpServersOk
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#setntpservers" class="md-nav__link">
    <span class="md-ellipsis">
      
        SetNtpServers
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hasntpservers" class="md-nav__link">
    <span class="md-ellipsis">
      
        HasNtpServers
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#getregion" class="md-nav__link">
    <span class="md-ellipsis">
      
        GetRegion
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#getregionok" class="md-nav__link">
    <span class="md-ellipsis">
      
        GetRegionOk
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#setregion" class="md-nav__link">
    <span class="md-ellipsis">
      
        SetRegion
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hasregion" class="md-nav__link">
    <span class="md-ellipsis">
      
        HasRegion
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#getscenario" class="md-nav__link">
    <span class="md-ellipsis">
      
        GetScenario
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#getscenariook" class="md-nav__link">
    <span class="md-ellipsis">
      
        GetScenarioOk
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#setscenario" class="md-nav__link">
    <span class="md-ellipsis">
      
        SetScenario
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hasscenario" class="md-nav__link">
    <span class="md-ellipsis">
      
        HasScenario
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#getsiteid" class="md-nav__link">
    <span class="md-ellipsis">
      
        GetSiteId
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#getsiteidok" class="md-nav__link">
    <span class="md-ellipsis">
      
        GetSiteIdOk
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#setsiteid" class="md-nav__link">
    <span class="md-ellipsis">
      
        SetSiteId
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hassiteid" class="md-nav__link">
    <span class="md-ellipsis">
      
        HasSiteId
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#getsupportes" class="md-nav__link">
    <span class="md-ellipsis">
      
        GetSupportES
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#getsupportesok" class="md-nav__link">
    <span class="md-ellipsis">
      
        GetSupportESOk
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#setsupportes" class="md-nav__link">
    <span class="md-ellipsis">
      
        SetSupportES
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hassupportes" class="md-nav__link">
    <span class="md-ellipsis">
      
        HasSupportES
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#getsupportl2" class="md-nav__link">
    <span class="md-ellipsis">
      
        GetSupportL2
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#getsupportl2ok" class="md-nav__link">
    <span class="md-ellipsis">
      
        GetSupportL2Ok
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#setsupportl2" class="md-nav__link">
    <span class="md-ellipsis">
      
        SetSupportL2
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hassupportl2" class="md-nav__link">
    <span class="md-ellipsis">
      
        HasSupportL2
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#gettagids" class="md-nav__link">
    <span class="md-ellipsis">
      
        GetTagIds
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#gettagidsok" class="md-nav__link">
    <span class="md-ellipsis">
      
        GetTagIdsOk
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#settagids" class="md-nav__link">
    <span class="md-ellipsis">
      
        SetTagIds
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hastagids" class="md-nav__link">
    <span class="md-ellipsis">
      
        HasTagIds
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#gettimezone" class="md-nav__link">
    <span class="md-ellipsis">
      
        GetTimeZone
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#gettimezoneok" class="md-nav__link">
    <span class="md-ellipsis">
      
        GetTimeZoneOk
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#settimezone" class="md-nav__link">
    <span class="md-ellipsis">
      
        SetTimeZone
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hastimezone" class="md-nav__link">
    <span class="md-ellipsis">
      
        HasTimeZone
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#gettype" class="md-nav__link">
    <span class="md-ellipsis">
      
        GetType
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#gettypeok" class="md-nav__link">
    <span class="md-ellipsis">
      
        GetTypeOk
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#settype" class="md-nav__link">
    <span class="md-ellipsis">
      
        SetType
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hastype" class="md-nav__link">
    <span class="md-ellipsis">
      
        HasType
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="siteentity">SiteEntity</h1>
<h2 id="properties">Properties</h2>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Address</strong></td>
<td>Pointer to <strong>string</strong></td>
<td>Address of the site</td>
<td>[optional]</td>
</tr>
<tr>
<td><strong>Dst</strong></td>
<td>Pointer to <a href="../DstDTO/"><strong>DstDTO</strong></a></td>
<td></td>
<td>[optional]</td>
</tr>
<tr>
<td><strong>Latitude</strong></td>
<td>Pointer to <strong>float64</strong></td>
<td>Latitude of the site should be within the range of -90 - 90.</td>
<td>[optional]</td>
</tr>
<tr>
<td><strong>Longitude</strong></td>
<td>Pointer to <strong>float64</strong></td>
<td>Longitude of the site should be within the range of -180 - 180.</td>
<td>[optional]</td>
</tr>
<tr>
<td><strong>Name</strong></td>
<td>Pointer to <strong>string</strong></td>
<td>Name of the site should contain 1 to 64 characters.</td>
<td>[optional]</td>
</tr>
<tr>
<td><strong>NtpEnable</strong></td>
<td>Pointer to <strong>bool</strong></td>
<td>NTP server status of the site</td>
<td>[optional]</td>
</tr>
<tr>
<td><strong>NtpServers</strong></td>
<td>Pointer to <strong>[]string</strong></td>
<td>NTP server address; Up to 5 entries are allowed for the NTP server address list.</td>
<td>[optional]</td>
</tr>
<tr>
<td><strong>Region</strong></td>
<td>Pointer to <strong>string</strong></td>
<td>Country/Region of the site; For the values of region, refer to the abbreviation of the ISO country code; For example, you need to input \&quot;United States\&quot; for the United States of America.</td>
<td>[optional]</td>
</tr>
<tr>
<td><strong>Scenario</strong></td>
<td>Pointer to <strong>string</strong></td>
<td>For the values of the scenario of the site, refer to result of the interface for Get scenario list.</td>
<td>[optional]</td>
</tr>
<tr>
<td><strong>SiteId</strong></td>
<td>Pointer to <strong>string</strong></td>
<td>Site ID</td>
<td>[optional]</td>
</tr>
<tr>
<td><strong>SupportES</strong></td>
<td>Pointer to <strong>bool</strong></td>
<td>Whether the site supports adopting Agile Series Switches</td>
<td>[optional]</td>
</tr>
<tr>
<td><strong>SupportL2</strong></td>
<td>Pointer to <strong>bool</strong></td>
<td>Whether the site supports adopting Non-Agile Series Switches</td>
<td>[optional]</td>
</tr>
<tr>
<td><strong>TagIds</strong></td>
<td>Pointer to <strong>[]string</strong></td>
<td>Site tag ID</td>
<td>[optional]</td>
</tr>
<tr>
<td><strong>TimeZone</strong></td>
<td>Pointer to <strong>string</strong></td>
<td>For the values of the timezone of the site, refer to section 5.1 of the Open API Access Guide.</td>
<td>[optional]</td>
</tr>
<tr>
<td><strong>Type</strong></td>
<td>Pointer to <strong>int32</strong></td>
<td>Type of the site should be 0 or 1, and 0 means basic site, 1 means pro site.</td>
<td>[optional]</td>
</tr>
</tbody>
</table>
<h2 id="methods">Methods</h2>
<h3 id="newsiteentity">NewSiteEntity</h3>
<p><code>func NewSiteEntity() *SiteEntity</code></p>
<p>NewSiteEntity instantiates a new SiteEntity object
This constructor will assign default values to properties that have it defined,
and makes sure properties required by API are set, but the set of arguments
will change when the set of required properties is changed</p>
<h3 id="newsiteentitywithdefaults">NewSiteEntityWithDefaults</h3>
<p><code>func NewSiteEntityWithDefaults() *SiteEntity</code></p>
<p>NewSiteEntityWithDefaults instantiates a new SiteEntity object
This constructor will only assign default values to properties that have it defined,
but it doesn't guarantee that properties required by API are set</p>
<h3 id="getaddress">GetAddress</h3>
<p><code>func (o *SiteEntity) GetAddress() string</code></p>
<p>GetAddress returns the Address field if non-nil, zero value otherwise.</p>
<h3 id="getaddressok">GetAddressOk</h3>
<p><code>func (o *SiteEntity) GetAddressOk() (*string, bool)</code></p>
<p>GetAddressOk returns a tuple with the Address field if it's non-nil, zero value otherwise
and a boolean to check if the value has been set.</p>
<h3 id="setaddress">SetAddress</h3>
<p><code>func (o *SiteEntity) SetAddress(v string)</code></p>
<p>SetAddress sets Address field to given value.</p>
<h3 id="hasaddress">HasAddress</h3>
<p><code>func (o *SiteEntity) HasAddress() bool</code></p>
<p>HasAddress returns a boolean if a field has been set.</p>
<h3 id="getdst">GetDst</h3>
<p><code>func (o *SiteEntity) GetDst() DstDTO</code></p>
<p>GetDst returns the Dst field if non-nil, zero value otherwise.</p>
<h3 id="getdstok">GetDstOk</h3>
<p><code>func (o *SiteEntity) GetDstOk() (*DstDTO, bool)</code></p>
<p>GetDstOk returns a tuple with the Dst field if it's non-nil, zero value otherwise
and a boolean to check if the value has been set.</p>
<h3 id="setdst">SetDst</h3>
<p><code>func (o *SiteEntity) SetDst(v DstDTO)</code></p>
<p>SetDst sets Dst field to given value.</p>
<h3 id="hasdst">HasDst</h3>
<p><code>func (o *SiteEntity) HasDst() bool</code></p>
<p>HasDst returns a boolean if a field has been set.</p>
<h3 id="getlatitude">GetLatitude</h3>
<p><code>func (o *SiteEntity) GetLatitude() float64</code></p>
<p>GetLatitude returns the Latitude field if non-nil, zero value otherwise.</p>
<h3 id="getlatitudeok">GetLatitudeOk</h3>
<p><code>func (o *SiteEntity) GetLatitudeOk() (*float64, bool)</code></p>
<p>GetLatitudeOk returns a tuple with the Latitude field if it's non-nil, zero value otherwise
and a boolean to check if the value has been set.</p>
<h3 id="setlatitude">SetLatitude</h3>
<p><code>func (o *SiteEntity) SetLatitude(v float64)</code></p>
<p>SetLatitude sets Latitude field to given value.</p>
<h3 id="haslatitude">HasLatitude</h3>
<p><code>func (o *SiteEntity) HasLatitude() bool</code></p>
<p>HasLatitude returns a boolean if a field has been set.</p>
<h3 id="getlongitude">GetLongitude</h3>
<p><code>func (o *SiteEntity) GetLongitude() float64</code></p>
<p>GetLongitude returns the Longitude field if non-nil, zero value otherwise.</p>
<h3 id="getlongitudeok">GetLongitudeOk</h3>
<p><code>func (o *SiteEntity) GetLongitudeOk() (*float64, bool)</code></p>
<p>GetLongitudeOk returns a tuple with the Longitude field if it's non-nil, zero value otherwise
and a boolean to check if the value has been set.</p>
<h3 id="setlongitude">SetLongitude</h3>
<p><code>func (o *SiteEntity) SetLongitude(v float64)</code></p>
<p>SetLongitude sets Longitude field to given value.</p>
<h3 id="haslongitude">HasLongitude</h3>
<p><code>func (o *SiteEntity) HasLongitude() bool</code></p>
<p>HasLongitude returns a boolean if a field has been set.</p>
<h3 id="getname">GetName</h3>
<p><code>func (o *SiteEntity) GetName() string</code></p>
<p>GetName returns the Name field if non-nil, zero value otherwise.</p>
<h3 id="getnameok">GetNameOk</h3>
<p><code>func (o *SiteEntity) GetNameOk() (*string, bool)</code></p>
<p>GetNameOk returns a tuple with the Name field if it's non-nil, zero value otherwise
and a boolean to check if the value has been set.</p>
<h3 id="setname">SetName</h3>
<p><code>func (o *SiteEntity) SetName(v string)</code></p>
<p>SetName sets Name field to given value.</p>
<h3 id="hasname">HasName</h3>
<p><code>func (o *SiteEntity) HasName() bool</code></p>
<p>HasName returns a boolean if a field has been set.</p>
<h3 id="getntpenable">GetNtpEnable</h3>
<p><code>func (o *SiteEntity) GetNtpEnable() bool</code></p>
<p>GetNtpEnable returns the NtpEnable field if non-nil, zero value otherwise.</p>
<h3 id="getntpenableok">GetNtpEnableOk</h3>
<p><code>func (o *SiteEntity) GetNtpEnableOk() (*bool, bool)</code></p>
<p>GetNtpEnableOk returns a tuple with the NtpEnable field if it's non-nil, zero value otherwise
and a boolean to check if the value has been set.</p>
<h3 id="setntpenable">SetNtpEnable</h3>
<p><code>func (o *SiteEntity) SetNtpEnable(v bool)</code></p>
<p>SetNtpEnable sets NtpEnable field to given value.</p>
<h3 id="hasntpenable">HasNtpEnable</h3>
<p><code>func (o *SiteEntity) HasNtpEnable() bool</code></p>
<p>HasNtpEnable returns a boolean if a field has been set.</p>
<h3 id="getntpservers">GetNtpServers</h3>
<p><code>func (o *SiteEntity) GetNtpServers() []string</code></p>
<p>GetNtpServers returns the NtpServers field if non-nil, zero value otherwise.</p>
<h3 id="getntpserversok">GetNtpServersOk</h3>
<p><code>func (o *SiteEntity) GetNtpServersOk() (*[]string, bool)</code></p>
<p>GetNtpServersOk returns a tuple with the NtpServers field if it's non-nil, zero value otherwise
and a boolean to check if the value has been set.</p>
<h3 id="setntpservers">SetNtpServers</h3>
<p><code>func (o *SiteEntity) SetNtpServers(v []string)</code></p>
<p>SetNtpServers sets NtpServers field to given value.</p>
<h3 id="hasntpservers">HasNtpServers</h3>
<p><code>func (o *SiteEntity) HasNtpServers() bool</code></p>
<p>HasNtpServers returns a boolean if a field has been set.</p>
<h3 id="getregion">GetRegion</h3>
<p><code>func (o *SiteEntity) GetRegion() string</code></p>
<p>GetRegion returns the Region field if non-nil, zero value otherwise.</p>
<h3 id="getregionok">GetRegionOk</h3>
<p><code>func (o *SiteEntity) GetRegionOk() (*string, bool)</code></p>
<p>GetRegionOk returns a tuple with the Region field if it's non-nil, zero value otherwise
and a boolean to check if the value has been set.</p>
<h3 id="setregion">SetRegion</h3>
<p><code>func (o *SiteEntity) SetRegion(v string)</code></p>
<p>SetRegion sets Region field to given value.</p>
<h3 id="hasregion">HasRegion</h3>
<p><code>func (o *SiteEntity) HasRegion() bool</code></p>
<p>HasRegion returns a boolean if a field has been set.</p>
<h3 id="getscenario">GetScenario</h3>
<p><code>func (o *SiteEntity) GetScenario() string</code></p>
<p>GetScenario returns the Scenario field if non-nil, zero value otherwise.</p>
<h3 id="getscenariook">GetScenarioOk</h3>
<p><code>func (o *SiteEntity) GetScenarioOk() (*string, bool)</code></p>
<p>GetScenarioOk returns a tuple with the Scenario field if it's non-nil, zero value otherwise
and a boolean to check if the value has been set.</p>
<h3 id="setscenario">SetScenario</h3>
<p><code>func (o *SiteEntity) SetScenario(v string)</code></p>
<p>SetScenario sets Scenario field to given value.</p>
<h3 id="hasscenario">HasScenario</h3>
<p><code>func (o *SiteEntity) HasScenario() bool</code></p>
<p>HasScenario returns a boolean if a field has been set.</p>
<h3 id="getsiteid">GetSiteId</h3>
<p><code>func (o *SiteEntity) GetSiteId() string</code></p>
<p>GetSiteId returns the SiteId field if non-nil, zero value otherwise.</p>
<h3 id="getsiteidok">GetSiteIdOk</h3>
<p><code>func (o *SiteEntity) GetSiteIdOk() (*string, bool)</code></p>
<p>GetSiteIdOk returns a tuple with the SiteId field if it's non-nil, zero value otherwise
and a boolean to check if the value has been set.</p>
<h3 id="setsiteid">SetSiteId</h3>
<p><code>func (o *SiteEntity) SetSiteId(v string)</code></p>
<p>SetSiteId sets SiteId field to given value.</p>
<h3 id="hassiteid">HasSiteId</h3>
<p><code>func (o *SiteEntity) HasSiteId() bool</code></p>
<p>HasSiteId returns a boolean if a field has been set.</p>
<h3 id="getsupportes">GetSupportES</h3>
<p><code>func (o *SiteEntity) GetSupportES() bool</code></p>
<p>GetSupportES returns the SupportES field if non-nil, zero value otherwise.</p>
<h3 id="getsupportesok">GetSupportESOk</h3>
<p><code>func (o *SiteEntity) GetSupportESOk() (*bool, bool)</code></p>
<p>GetSupportESOk returns a tuple with the SupportES field if it's non-nil, zero value otherwise
and a boolean to check if the value has been set.</p>
<h3 id="setsupportes">SetSupportES</h3>
<p><code>func (o *SiteEntity) SetSupportES(v bool)</code></p>
<p>SetSupportES sets SupportES field to given value.</p>
<h3 id="hassupportes">HasSupportES</h3>
<p><code>func (o *SiteEntity) HasSupportES() bool</code></p>
<p>HasSupportES returns a boolean if a field has been set.</p>
<h3 id="getsupportl2">GetSupportL2</h3>
<p><code>func (o *SiteEntity) GetSupportL2() bool</code></p>
<p>GetSupportL2 returns the SupportL2 field if non-nil, zero value otherwise.</p>
<h3 id="getsupportl2ok">GetSupportL2Ok</h3>
<p><code>func (o *SiteEntity) GetSupportL2Ok() (*bool, bool)</code></p>
<p>GetSupportL2Ok returns a tuple with the SupportL2 field if it's non-nil, zero value otherwise
and a boolean to check if the value has been set.</p>
<h3 id="setsupportl2">SetSupportL2</h3>
<p><code>func (o *SiteEntity) SetSupportL2(v bool)</code></p>
<p>SetSupportL2 sets SupportL2 field to given value.</p>
<h3 id="hassupportl2">HasSupportL2</h3>
<p><code>func (o *SiteEntity) HasSupportL2() bool</code></p>
<p>HasSupportL2 returns a boolean if a field has been set.</p>
<h3 id="gettagids">GetTagIds</h3>
<p><code>func (o *SiteEntity) GetTagIds() []string</code></p>
<p>GetTagIds returns the TagIds field if non-nil, zero value otherwise.</p>
<h3 id="gettagidsok">GetTagIdsOk</h3>
<p><code>func (o *SiteEntity) GetTagIdsOk() (*[]string, bool)</code></p>
<p>GetTagIdsOk returns a tuple with the TagIds field if it's non-nil, zero value otherwise
and a boolean to check if the value has been set.</p>
<h3 id="settagids">SetTagIds</h3>
<p><code>func (o *SiteEntity) SetTagIds(v []string)</code></p>
<p>SetTagIds sets TagIds field to given value.</p>
<h3 id="hastagids">HasTagIds</h3>
<p><code>func (o *SiteEntity) HasTagIds() bool</code></p>
<p>HasTagIds returns a boolean if a field has been set.</p>
<h3 id="gettimezone">GetTimeZone</h3>
<p><code>func (o *SiteEntity) GetTimeZone() string</code></p>
<p>GetTimeZone returns the TimeZone field if non-nil, zero value otherwise.</p>
<h3 id="gettimezoneok">GetTimeZoneOk</h3>
<p><code>func (o *SiteEntity) GetTimeZoneOk() (*string, bool)</code></p>
<p>GetTimeZoneOk returns a tuple with the TimeZone field if it's non-nil, zero value otherwise
and a boolean to check if the value has been set.</p>
<h3 id="settimezone">SetTimeZone</h3>
<p><code>func (o *SiteEntity) SetTimeZone(v string)</code></p>
<p>SetTimeZone sets TimeZone field to given value.</p>
<h3 id="hastimezone">HasTimeZone</h3>
<p><code>func (o *SiteEntity) HasTimeZone() bool</code></p>
<p>HasTimeZone returns a boolean if a field has been set.</p>
<h3 id="gettype">GetType</h3>
<p><code>func (o *SiteEntity) GetType() int32</code></p>
<p>GetType returns the Type field if non-nil, zero value otherwise.</p>
<h3 id="gettypeok">GetTypeOk</h3>
<p><code>func (o *SiteEntity) GetTypeOk() (*int32, bool)</code></p>
<p>GetTypeOk returns a tuple with the Type field if it's non-nil, zero value otherwise
and a boolean to check if the value has been set.</p>
<h3 id="settype">SetType</h3>
<p><code>func (o *SiteEntity) SetType(v int32)</code></p>
<p>SetType sets Type field to given value.</p>
<h3 id="hastype">HasType</h3>
<p><code>func (o *SiteEntity) HasType() bool</code></p>
<p>HasType returns a boolean if a field has been set.</p>
<p><a href="../../#documentation-for-models">[Back to Model list]</a> <a href="../../#documentation-for-api-endpoints">[Back to API list]</a> <a href="../../">[Back to README]</a></p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>