
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://tohaker.github.io/omada-go-sdk/docs/WanPortIpv4SettingOpenApiVO/">
      
      
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>WanPortIpv4SettingOpenApiVO - Omada Go SDK</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#wanportipv4settingopenapivo" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Omada Go SDK" class="md-header__button md-logo" aria-label="Omada Go SDK" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Omada Go SDK
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              WanPortIpv4SettingOpenApiVO
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m14.3 16-.7-2h-3.2l-.7 2H7.8L11 7h2l3.2 9zM20 8.69V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12zm-9.15 3.96h2.3L12 9z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to system preference"  type="radio" name="__palette" id="__palette_2">
    
      <label class="md-header__button md-icon" title="Switch to system preference" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/Tohaker/omada-go-sdk" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    Tohaker/omada-go-sdk
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Omada Go SDK" class="md-nav__button md-logo" aria-label="Omada Go SDK" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Omada Go SDK
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/Tohaker/omada-go-sdk" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    Tohaker/omada-go-sdk
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    SDK Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    SDK Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../AbnormalDetectAPI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Abnormal Detect
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../AccessControlAPI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Access Control
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../AccessControlTemplateAPI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Access Control Template
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ACLAPI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ACL
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ACLTemplateAPI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ACL Template
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ApAPI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AP
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ApplicationControlAPI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Application Control
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ArpDetectionAPI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ARP Detection
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../AttackDefenseAPI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Attack Defense
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../AttackDefenseTemplateAPI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Attack Defense Template
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../AuditLogAPI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Audit Log
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../AuditLogTemplateAPI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Audit Log Template
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../AuthenticationAPI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Authentication
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../AuthenticationTemplateAPI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Authentication Template
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../AuthorizeAPI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Authorize
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../AuthorizedClientAPI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Authorized Client
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../BackupAndRestoreAPI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Backup and Restore
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../BandwidthControlAPI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Bandwidth Control
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../BandwidthControlTemplateAPI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Bandwidth Control Template
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../BatchOpenAPIAPI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Batch OpenAPI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../BluetoothAPI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Bluetooth
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../BluetoothTemplateAPI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Bluetooth Template
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../CertProfilesAPI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cert Profiles
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../CertProfilesTemplateAPI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cert Profiles Template
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../CLIAPI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CLI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../CLITemplateAPI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CLI Template
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ClientAPI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Client
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ClientInsightAPI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Client Insight
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../CloudUserAPI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cloud User
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ClusterAPI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cluster
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ControllerSettingsAPI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Controller Settings
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../CustomerAPI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Customer
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../DashboardAPI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dashboard
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../DataExportAPI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Data Export
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../DeviceAPI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Device
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../DeviceManagementSettingAPI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Device Management Setting
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../DhcpSnoopingAPI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DHCP Snooping
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../DisableNatAPI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Disable NAT
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../EoGRETunnelAPI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    EoGRE Tunnel
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../FirewallAPI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Firewall
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../FirewallTemplateAPI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Firewall Template
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../FirmwareAPI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Firmware
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../FormAuthDataAPI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Form Auth Data
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../GatewayAPI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Gateway
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../GatewayQoSAPI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Gateway QoS
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../GatewayQOSTemplateAPI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Gateway QoS Template
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../GatewayTemplateAPI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Gateway Template
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../GlobalDashboardOverviewAPI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Global Dashboard Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../GlobalSecurityAPI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Global Security
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../HealthAPI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Health
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../HistoryDataRetentionAPI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    History Data Retention
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../HotspotOperatorsAPI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Hotspot Operators
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../IDSIPSAPI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    IDSIPS
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../IDSIPSTemplateAPI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    IDSIPS Template
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../InsightAPI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Insight
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../IntelliRecoverClientAPI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    IntelliRecover Client
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../IntelliRecoverDeviceAPI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    IntelliRecover Device
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../IPMACBindingAPI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    IP-MAC Binding
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../IPMACBindingTemplateAPI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    IP-MAC Binding Template
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../LanMulticastAPI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    LAN Multicast
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../LanMulticastTemplateAPI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    LAN Multicast Template
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../LicenseAPI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    License
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../LocalUserAPI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Local User
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../LogAPI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Log
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../LogTemplateAPI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Log Template
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../MACFilteringAPI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MAC Filtering
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../MACFilteringTemplateAPI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MAC Filtering Template
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../MlagAPI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MLAG
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../MSPBatchOpenAPIAPI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MSP Batch OpenAPI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../MSPDeviceAPI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MSP Device
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../MSPHistoryDataRetentionAPI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MSP History Data Retention
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../MspLicenseAPI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MSP License
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../MspLogAPI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MSP Log
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../MspSettingAPI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MSP Setting
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../MSPSiteAPI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MSP Site
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../MSPSSOAPI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MSP SSO
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../MSPUserAndRoleAPI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MSP User and Role
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../MspWebhookSettingAPI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MSP Webhook Setting
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../NATAPI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    NAT
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../NATTemplateAPI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    NAT Template
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../NetworkAnalyzeAPI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Network Analyze
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../NetworkReportAPI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Network Report
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../OLTAPI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    OLT
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../OLTDBAAPI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    OLT DBA
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../OLTGemMappingAPI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    OLT GEM Mapping
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../OLTGemPortAPI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    OLT GEM Port
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../OLTLineProfileAPI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    OLT Line Profile
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../OLTONTPortAPI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    OLT ONT Port
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../OLTONUManagementAPI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    OLT ONU Management
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../OLTONURegisterAPI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    OLT ONU Register
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../OLTPonPortAPI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    OLT PON Port
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../OLTServicePortAPI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    OLT Service Port
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../OLTServicePortProfileAPI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    OLT Service Port Profile
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../OLTServiceProfileAPI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    OLT Service Profile
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../OLTTContAPI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    OLT TCont
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../OLTTrafficProfileAPI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    OLT Traffic Profile
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../OSPFAPI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    OSPF
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../OUIBasedVLANAPI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    OUI-Based VLAN
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../OUIBasedVLANTemplateAPI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    OUI-Based VLAN Template
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ProfilesAPI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Profiles
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ProfilesTemplateAPI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Profiles Template
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../QuickActionAPI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quick Action
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../RemoteAccessAPI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Remote Access
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ReportV2API/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Report V2
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../RoutingAPI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Routing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../RoutingTemplateAPI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Routing Template
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../RrmAPI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    RRM
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ScheduleAPI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Schedule
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ScheduleTemplateAPI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Schedule Template
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../SDWANAPI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SD-WAN
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ServiceAPI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Service
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ServiceTemplateAPI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Service Template
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../SessionLimitAPI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Session Limit
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../SessionLimitTemplateAPI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Session Limit Template
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../SIMAPI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SIM
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../SIMTemplateAPI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SIM Template
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../SiteAPI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Site
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../SiteConfigurationAPI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Site Configuration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../SiteTemplateAPI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Site Template
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../SiteTemplateConfigurationAPI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Site Template Configuration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../SSLVPNAPI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SSL VPN
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../SSOAPI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SSO
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../StackAPI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Stack
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../StatisticAPI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Statistic
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../SwitchAPI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Switch
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../SwitchQoSAPI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Switch QoS
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../SwitchTemplateAPI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Switch Template
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../SystemSettingsAPI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    System Settings
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ThreatManagementAPI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Threat Management
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../TopologyAPI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Topology
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../URLFilteringAPI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    URL Filtering
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../URLFilteringTemplateAPI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    URL Filtering Template
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../UserAndRoleAPI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    User and Role
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../VoIPAPI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    VoIP
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../VoIPTemplateAPI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    VoIP Template
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../VoucherAPI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Voucher
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../VPNAPI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    VPN
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../VRRPAPI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    VRRP
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../WebhookSettingAPI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Webhook Setting
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../WiredNetworkAPI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Wired Network
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../WiredNetworkTemplateAPI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Wired Network Template
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../WireguardVPNAPI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    WireGuard VPN
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../WirelessIDSIPSAPI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Wireless IDSIPS
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../WirelessIDSIPSTemplateAPI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Wireless IDSIPS Template
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../WirelessNetworkAPI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Wireless Network
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../WirelessNetworkTemplateAPI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Wireless Network Template
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../WLANOptimizationAPI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    WLAN Optimization
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#properties" class="md-nav__link">
    <span class="md-ellipsis">
      
        Properties
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#methods" class="md-nav__link">
    <span class="md-ellipsis">
      
        Methods
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Methods">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#newwanportipv4settingopenapivo" class="md-nav__link">
    <span class="md-ellipsis">
      
        NewWanPortIpv4SettingOpenApiVO
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#newwanportipv4settingopenapivowithdefaults" class="md-nav__link">
    <span class="md-ellipsis">
      
        NewWanPortIpv4SettingOpenApiVOWithDefaults
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#getipv4dhcp" class="md-nav__link">
    <span class="md-ellipsis">
      
        GetIpv4Dhcp
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#getipv4dhcpok" class="md-nav__link">
    <span class="md-ellipsis">
      
        GetIpv4DhcpOk
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#setipv4dhcp" class="md-nav__link">
    <span class="md-ellipsis">
      
        SetIpv4Dhcp
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hasipv4dhcp" class="md-nav__link">
    <span class="md-ellipsis">
      
        HasIpv4Dhcp
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#getipv4dslite" class="md-nav__link">
    <span class="md-ellipsis">
      
        GetIpv4Dslite
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#getipv4dsliteok" class="md-nav__link">
    <span class="md-ellipsis">
      
        GetIpv4DsliteOk
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#setipv4dslite" class="md-nav__link">
    <span class="md-ellipsis">
      
        SetIpv4Dslite
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hasipv4dslite" class="md-nav__link">
    <span class="md-ellipsis">
      
        HasIpv4Dslite
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#getipv4ipoa" class="md-nav__link">
    <span class="md-ellipsis">
      
        GetIpv4Ipoa
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#getipv4ipoaok" class="md-nav__link">
    <span class="md-ellipsis">
      
        GetIpv4IpoaOk
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#setipv4ipoa" class="md-nav__link">
    <span class="md-ellipsis">
      
        SetIpv4Ipoa
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hasipv4ipoa" class="md-nav__link">
    <span class="md-ellipsis">
      
        HasIpv4Ipoa
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#getipv4l2tp" class="md-nav__link">
    <span class="md-ellipsis">
      
        GetIpv4L2tp
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#getipv4l2tpok" class="md-nav__link">
    <span class="md-ellipsis">
      
        GetIpv4L2tpOk
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#setipv4l2tp" class="md-nav__link">
    <span class="md-ellipsis">
      
        SetIpv4L2tp
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hasipv4l2tp" class="md-nav__link">
    <span class="md-ellipsis">
      
        HasIpv4L2tp
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#getipv4mape" class="md-nav__link">
    <span class="md-ellipsis">
      
        GetIpv4Mape
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#getipv4mapeok" class="md-nav__link">
    <span class="md-ellipsis">
      
        GetIpv4MapeOk
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#setipv4mape" class="md-nav__link">
    <span class="md-ellipsis">
      
        SetIpv4Mape
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hasipv4mape" class="md-nav__link">
    <span class="md-ellipsis">
      
        HasIpv4Mape
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#getipv4pppoa" class="md-nav__link">
    <span class="md-ellipsis">
      
        GetIpv4Pppoa
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#getipv4pppoaok" class="md-nav__link">
    <span class="md-ellipsis">
      
        GetIpv4PppoaOk
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#setipv4pppoa" class="md-nav__link">
    <span class="md-ellipsis">
      
        SetIpv4Pppoa
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hasipv4pppoa" class="md-nav__link">
    <span class="md-ellipsis">
      
        HasIpv4Pppoa
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#getipv4pppoe" class="md-nav__link">
    <span class="md-ellipsis">
      
        GetIpv4Pppoe
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#getipv4pppoeok" class="md-nav__link">
    <span class="md-ellipsis">
      
        GetIpv4PppoeOk
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#setipv4pppoe" class="md-nav__link">
    <span class="md-ellipsis">
      
        SetIpv4Pppoe
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hasipv4pppoe" class="md-nav__link">
    <span class="md-ellipsis">
      
        HasIpv4Pppoe
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#getipv4pptp" class="md-nav__link">
    <span class="md-ellipsis">
      
        GetIpv4Pptp
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#getipv4pptpok" class="md-nav__link">
    <span class="md-ellipsis">
      
        GetIpv4PptpOk
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#setipv4pptp" class="md-nav__link">
    <span class="md-ellipsis">
      
        SetIpv4Pptp
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hasipv4pptp" class="md-nav__link">
    <span class="md-ellipsis">
      
        HasIpv4Pptp
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#getipv4static" class="md-nav__link">
    <span class="md-ellipsis">
      
        GetIpv4Static
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#getipv4staticok" class="md-nav__link">
    <span class="md-ellipsis">
      
        GetIpv4StaticOk
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#setipv4static" class="md-nav__link">
    <span class="md-ellipsis">
      
        SetIpv4Static
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hasipv4static" class="md-nav__link">
    <span class="md-ellipsis">
      
        HasIpv4Static
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#getprototype" class="md-nav__link">
    <span class="md-ellipsis">
      
        GetProtoType
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#getprototypeok" class="md-nav__link">
    <span class="md-ellipsis">
      
        GetProtoTypeOk
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#setprototype" class="md-nav__link">
    <span class="md-ellipsis">
      
        SetProtoType
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#getqostagenable" class="md-nav__link">
    <span class="md-ellipsis">
      
        GetQosTagEnable
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#getqostagenableok" class="md-nav__link">
    <span class="md-ellipsis">
      
        GetQosTagEnableOk
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#setqostagenable" class="md-nav__link">
    <span class="md-ellipsis">
      
        SetQosTagEnable
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hasqostagenable" class="md-nav__link">
    <span class="md-ellipsis">
      
        HasQosTagEnable
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#getvlanid" class="md-nav__link">
    <span class="md-ellipsis">
      
        GetVlanId
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#getvlanidok" class="md-nav__link">
    <span class="md-ellipsis">
      
        GetVlanIdOk
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#setvlanid" class="md-nav__link">
    <span class="md-ellipsis">
      
        SetVlanId
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#getvlanpriority" class="md-nav__link">
    <span class="md-ellipsis">
      
        GetVlanPriority
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#getvlanpriorityok" class="md-nav__link">
    <span class="md-ellipsis">
      
        GetVlanPriorityOk
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#setvlanpriority" class="md-nav__link">
    <span class="md-ellipsis">
      
        SetVlanPriority
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hasvlanpriority" class="md-nav__link">
    <span class="md-ellipsis">
      
        HasVlanPriority
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="wanportipv4settingopenapivo">WanPortIpv4SettingOpenApiVO</h1>
<h2 id="properties">Properties</h2>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Ipv4Dhcp</strong></td>
<td>Pointer to <a href="../Ipv4DhcpOpenApiVO/"><strong>Ipv4DhcpOpenApiVO</strong></a></td>
<td></td>
<td>[optional]</td>
</tr>
<tr>
<td><strong>Ipv4Dslite</strong></td>
<td>Pointer to <a href="../Ipv4DsLiteOpenApiVO/"><strong>Ipv4DsLiteOpenApiVO</strong></a></td>
<td></td>
<td>[optional]</td>
</tr>
<tr>
<td><strong>Ipv4Ipoa</strong></td>
<td>Pointer to <a href="../Ipv4IpoaOpenApiVO/"><strong>Ipv4IpoaOpenApiVO</strong></a></td>
<td></td>
<td>[optional]</td>
</tr>
<tr>
<td><strong>Ipv4L2tp</strong></td>
<td>Pointer to <a href="../Ipv4L2tpOpenApiVO/"><strong>Ipv4L2tpOpenApiVO</strong></a></td>
<td></td>
<td>[optional]</td>
</tr>
<tr>
<td><strong>Ipv4Mape</strong></td>
<td>Pointer to <a href="../Ipv4MapEOpenApiVO/"><strong>Ipv4MapEOpenApiVO</strong></a></td>
<td></td>
<td>[optional]</td>
</tr>
<tr>
<td><strong>Ipv4Pppoa</strong></td>
<td>Pointer to <a href="../Ipv4PppoaOpenApiVO/"><strong>Ipv4PppoaOpenApiVO</strong></a></td>
<td></td>
<td>[optional]</td>
</tr>
<tr>
<td><strong>Ipv4Pppoe</strong></td>
<td>Pointer to <a href="../Ipv4PppoeOpenApiVO/"><strong>Ipv4PppoeOpenApiVO</strong></a></td>
<td></td>
<td>[optional]</td>
</tr>
<tr>
<td><strong>Ipv4Pptp</strong></td>
<td>Pointer to <a href="../Ipv4PptpOpenApiVO/"><strong>Ipv4PptpOpenApiVO</strong></a></td>
<td></td>
<td>[optional]</td>
</tr>
<tr>
<td><strong>Ipv4Static</strong></td>
<td>Pointer to <a href="../Ipv4StaticOpenApiVO/"><strong>Ipv4StaticOpenApiVO</strong></a></td>
<td></td>
<td>[optional]</td>
</tr>
<tr>
<td><strong>ProtoType</strong></td>
<td><strong>int32</strong></td>
<td>IPv4 connection type should be one of the following values: 0:static; 1:DHCP; 2:PPPoE; 3:L2TP; 4:PPTP; 5:DS-Lite; 6:MAP-E.</td>
<td></td>
</tr>
<tr>
<td><strong>QosTagEnable</strong></td>
<td>Pointer to <strong>bool</strong></td>
<td>802.1Q Tag. It takes effect when [vlanId] is not 0.</td>
<td>[optional]</td>
</tr>
<tr>
<td><strong>VlanId</strong></td>
<td><strong>int32</strong></td>
<td>VLAN ID should be within the range of 0–4094, 0 means disable.</td>
<td></td>
</tr>
<tr>
<td><strong>VlanPriority</strong></td>
<td>Pointer to <strong>int32</strong></td>
<td>Vlan Priority. It takes effect when [vlanId] is not 0, and it should be within the range of 0–7.</td>
<td>[optional]</td>
</tr>
</tbody>
</table>
<h2 id="methods">Methods</h2>
<h3 id="newwanportipv4settingopenapivo">NewWanPortIpv4SettingOpenApiVO</h3>
<p><code>func NewWanPortIpv4SettingOpenApiVO(protoType int32, vlanId int32, ) *WanPortIpv4SettingOpenApiVO</code></p>
<p>NewWanPortIpv4SettingOpenApiVO instantiates a new WanPortIpv4SettingOpenApiVO object
This constructor will assign default values to properties that have it defined,
and makes sure properties required by API are set, but the set of arguments
will change when the set of required properties is changed</p>
<h3 id="newwanportipv4settingopenapivowithdefaults">NewWanPortIpv4SettingOpenApiVOWithDefaults</h3>
<p><code>func NewWanPortIpv4SettingOpenApiVOWithDefaults() *WanPortIpv4SettingOpenApiVO</code></p>
<p>NewWanPortIpv4SettingOpenApiVOWithDefaults instantiates a new WanPortIpv4SettingOpenApiVO object
This constructor will only assign default values to properties that have it defined,
but it doesn't guarantee that properties required by API are set</p>
<h3 id="getipv4dhcp">GetIpv4Dhcp</h3>
<p><code>func (o *WanPortIpv4SettingOpenApiVO) GetIpv4Dhcp() Ipv4DhcpOpenApiVO</code></p>
<p>GetIpv4Dhcp returns the Ipv4Dhcp field if non-nil, zero value otherwise.</p>
<h3 id="getipv4dhcpok">GetIpv4DhcpOk</h3>
<p><code>func (o *WanPortIpv4SettingOpenApiVO) GetIpv4DhcpOk() (*Ipv4DhcpOpenApiVO, bool)</code></p>
<p>GetIpv4DhcpOk returns a tuple with the Ipv4Dhcp field if it's non-nil, zero value otherwise
and a boolean to check if the value has been set.</p>
<h3 id="setipv4dhcp">SetIpv4Dhcp</h3>
<p><code>func (o *WanPortIpv4SettingOpenApiVO) SetIpv4Dhcp(v Ipv4DhcpOpenApiVO)</code></p>
<p>SetIpv4Dhcp sets Ipv4Dhcp field to given value.</p>
<h3 id="hasipv4dhcp">HasIpv4Dhcp</h3>
<p><code>func (o *WanPortIpv4SettingOpenApiVO) HasIpv4Dhcp() bool</code></p>
<p>HasIpv4Dhcp returns a boolean if a field has been set.</p>
<h3 id="getipv4dslite">GetIpv4Dslite</h3>
<p><code>func (o *WanPortIpv4SettingOpenApiVO) GetIpv4Dslite() Ipv4DsLiteOpenApiVO</code></p>
<p>GetIpv4Dslite returns the Ipv4Dslite field if non-nil, zero value otherwise.</p>
<h3 id="getipv4dsliteok">GetIpv4DsliteOk</h3>
<p><code>func (o *WanPortIpv4SettingOpenApiVO) GetIpv4DsliteOk() (*Ipv4DsLiteOpenApiVO, bool)</code></p>
<p>GetIpv4DsliteOk returns a tuple with the Ipv4Dslite field if it's non-nil, zero value otherwise
and a boolean to check if the value has been set.</p>
<h3 id="setipv4dslite">SetIpv4Dslite</h3>
<p><code>func (o *WanPortIpv4SettingOpenApiVO) SetIpv4Dslite(v Ipv4DsLiteOpenApiVO)</code></p>
<p>SetIpv4Dslite sets Ipv4Dslite field to given value.</p>
<h3 id="hasipv4dslite">HasIpv4Dslite</h3>
<p><code>func (o *WanPortIpv4SettingOpenApiVO) HasIpv4Dslite() bool</code></p>
<p>HasIpv4Dslite returns a boolean if a field has been set.</p>
<h3 id="getipv4ipoa">GetIpv4Ipoa</h3>
<p><code>func (o *WanPortIpv4SettingOpenApiVO) GetIpv4Ipoa() Ipv4IpoaOpenApiVO</code></p>
<p>GetIpv4Ipoa returns the Ipv4Ipoa field if non-nil, zero value otherwise.</p>
<h3 id="getipv4ipoaok">GetIpv4IpoaOk</h3>
<p><code>func (o *WanPortIpv4SettingOpenApiVO) GetIpv4IpoaOk() (*Ipv4IpoaOpenApiVO, bool)</code></p>
<p>GetIpv4IpoaOk returns a tuple with the Ipv4Ipoa field if it's non-nil, zero value otherwise
and a boolean to check if the value has been set.</p>
<h3 id="setipv4ipoa">SetIpv4Ipoa</h3>
<p><code>func (o *WanPortIpv4SettingOpenApiVO) SetIpv4Ipoa(v Ipv4IpoaOpenApiVO)</code></p>
<p>SetIpv4Ipoa sets Ipv4Ipoa field to given value.</p>
<h3 id="hasipv4ipoa">HasIpv4Ipoa</h3>
<p><code>func (o *WanPortIpv4SettingOpenApiVO) HasIpv4Ipoa() bool</code></p>
<p>HasIpv4Ipoa returns a boolean if a field has been set.</p>
<h3 id="getipv4l2tp">GetIpv4L2tp</h3>
<p><code>func (o *WanPortIpv4SettingOpenApiVO) GetIpv4L2tp() Ipv4L2tpOpenApiVO</code></p>
<p>GetIpv4L2tp returns the Ipv4L2tp field if non-nil, zero value otherwise.</p>
<h3 id="getipv4l2tpok">GetIpv4L2tpOk</h3>
<p><code>func (o *WanPortIpv4SettingOpenApiVO) GetIpv4L2tpOk() (*Ipv4L2tpOpenApiVO, bool)</code></p>
<p>GetIpv4L2tpOk returns a tuple with the Ipv4L2tp field if it's non-nil, zero value otherwise
and a boolean to check if the value has been set.</p>
<h3 id="setipv4l2tp">SetIpv4L2tp</h3>
<p><code>func (o *WanPortIpv4SettingOpenApiVO) SetIpv4L2tp(v Ipv4L2tpOpenApiVO)</code></p>
<p>SetIpv4L2tp sets Ipv4L2tp field to given value.</p>
<h3 id="hasipv4l2tp">HasIpv4L2tp</h3>
<p><code>func (o *WanPortIpv4SettingOpenApiVO) HasIpv4L2tp() bool</code></p>
<p>HasIpv4L2tp returns a boolean if a field has been set.</p>
<h3 id="getipv4mape">GetIpv4Mape</h3>
<p><code>func (o *WanPortIpv4SettingOpenApiVO) GetIpv4Mape() Ipv4MapEOpenApiVO</code></p>
<p>GetIpv4Mape returns the Ipv4Mape field if non-nil, zero value otherwise.</p>
<h3 id="getipv4mapeok">GetIpv4MapeOk</h3>
<p><code>func (o *WanPortIpv4SettingOpenApiVO) GetIpv4MapeOk() (*Ipv4MapEOpenApiVO, bool)</code></p>
<p>GetIpv4MapeOk returns a tuple with the Ipv4Mape field if it's non-nil, zero value otherwise
and a boolean to check if the value has been set.</p>
<h3 id="setipv4mape">SetIpv4Mape</h3>
<p><code>func (o *WanPortIpv4SettingOpenApiVO) SetIpv4Mape(v Ipv4MapEOpenApiVO)</code></p>
<p>SetIpv4Mape sets Ipv4Mape field to given value.</p>
<h3 id="hasipv4mape">HasIpv4Mape</h3>
<p><code>func (o *WanPortIpv4SettingOpenApiVO) HasIpv4Mape() bool</code></p>
<p>HasIpv4Mape returns a boolean if a field has been set.</p>
<h3 id="getipv4pppoa">GetIpv4Pppoa</h3>
<p><code>func (o *WanPortIpv4SettingOpenApiVO) GetIpv4Pppoa() Ipv4PppoaOpenApiVO</code></p>
<p>GetIpv4Pppoa returns the Ipv4Pppoa field if non-nil, zero value otherwise.</p>
<h3 id="getipv4pppoaok">GetIpv4PppoaOk</h3>
<p><code>func (o *WanPortIpv4SettingOpenApiVO) GetIpv4PppoaOk() (*Ipv4PppoaOpenApiVO, bool)</code></p>
<p>GetIpv4PppoaOk returns a tuple with the Ipv4Pppoa field if it's non-nil, zero value otherwise
and a boolean to check if the value has been set.</p>
<h3 id="setipv4pppoa">SetIpv4Pppoa</h3>
<p><code>func (o *WanPortIpv4SettingOpenApiVO) SetIpv4Pppoa(v Ipv4PppoaOpenApiVO)</code></p>
<p>SetIpv4Pppoa sets Ipv4Pppoa field to given value.</p>
<h3 id="hasipv4pppoa">HasIpv4Pppoa</h3>
<p><code>func (o *WanPortIpv4SettingOpenApiVO) HasIpv4Pppoa() bool</code></p>
<p>HasIpv4Pppoa returns a boolean if a field has been set.</p>
<h3 id="getipv4pppoe">GetIpv4Pppoe</h3>
<p><code>func (o *WanPortIpv4SettingOpenApiVO) GetIpv4Pppoe() Ipv4PppoeOpenApiVO</code></p>
<p>GetIpv4Pppoe returns the Ipv4Pppoe field if non-nil, zero value otherwise.</p>
<h3 id="getipv4pppoeok">GetIpv4PppoeOk</h3>
<p><code>func (o *WanPortIpv4SettingOpenApiVO) GetIpv4PppoeOk() (*Ipv4PppoeOpenApiVO, bool)</code></p>
<p>GetIpv4PppoeOk returns a tuple with the Ipv4Pppoe field if it's non-nil, zero value otherwise
and a boolean to check if the value has been set.</p>
<h3 id="setipv4pppoe">SetIpv4Pppoe</h3>
<p><code>func (o *WanPortIpv4SettingOpenApiVO) SetIpv4Pppoe(v Ipv4PppoeOpenApiVO)</code></p>
<p>SetIpv4Pppoe sets Ipv4Pppoe field to given value.</p>
<h3 id="hasipv4pppoe">HasIpv4Pppoe</h3>
<p><code>func (o *WanPortIpv4SettingOpenApiVO) HasIpv4Pppoe() bool</code></p>
<p>HasIpv4Pppoe returns a boolean if a field has been set.</p>
<h3 id="getipv4pptp">GetIpv4Pptp</h3>
<p><code>func (o *WanPortIpv4SettingOpenApiVO) GetIpv4Pptp() Ipv4PptpOpenApiVO</code></p>
<p>GetIpv4Pptp returns the Ipv4Pptp field if non-nil, zero value otherwise.</p>
<h3 id="getipv4pptpok">GetIpv4PptpOk</h3>
<p><code>func (o *WanPortIpv4SettingOpenApiVO) GetIpv4PptpOk() (*Ipv4PptpOpenApiVO, bool)</code></p>
<p>GetIpv4PptpOk returns a tuple with the Ipv4Pptp field if it's non-nil, zero value otherwise
and a boolean to check if the value has been set.</p>
<h3 id="setipv4pptp">SetIpv4Pptp</h3>
<p><code>func (o *WanPortIpv4SettingOpenApiVO) SetIpv4Pptp(v Ipv4PptpOpenApiVO)</code></p>
<p>SetIpv4Pptp sets Ipv4Pptp field to given value.</p>
<h3 id="hasipv4pptp">HasIpv4Pptp</h3>
<p><code>func (o *WanPortIpv4SettingOpenApiVO) HasIpv4Pptp() bool</code></p>
<p>HasIpv4Pptp returns a boolean if a field has been set.</p>
<h3 id="getipv4static">GetIpv4Static</h3>
<p><code>func (o *WanPortIpv4SettingOpenApiVO) GetIpv4Static() Ipv4StaticOpenApiVO</code></p>
<p>GetIpv4Static returns the Ipv4Static field if non-nil, zero value otherwise.</p>
<h3 id="getipv4staticok">GetIpv4StaticOk</h3>
<p><code>func (o *WanPortIpv4SettingOpenApiVO) GetIpv4StaticOk() (*Ipv4StaticOpenApiVO, bool)</code></p>
<p>GetIpv4StaticOk returns a tuple with the Ipv4Static field if it's non-nil, zero value otherwise
and a boolean to check if the value has been set.</p>
<h3 id="setipv4static">SetIpv4Static</h3>
<p><code>func (o *WanPortIpv4SettingOpenApiVO) SetIpv4Static(v Ipv4StaticOpenApiVO)</code></p>
<p>SetIpv4Static sets Ipv4Static field to given value.</p>
<h3 id="hasipv4static">HasIpv4Static</h3>
<p><code>func (o *WanPortIpv4SettingOpenApiVO) HasIpv4Static() bool</code></p>
<p>HasIpv4Static returns a boolean if a field has been set.</p>
<h3 id="getprototype">GetProtoType</h3>
<p><code>func (o *WanPortIpv4SettingOpenApiVO) GetProtoType() int32</code></p>
<p>GetProtoType returns the ProtoType field if non-nil, zero value otherwise.</p>
<h3 id="getprototypeok">GetProtoTypeOk</h3>
<p><code>func (o *WanPortIpv4SettingOpenApiVO) GetProtoTypeOk() (*int32, bool)</code></p>
<p>GetProtoTypeOk returns a tuple with the ProtoType field if it's non-nil, zero value otherwise
and a boolean to check if the value has been set.</p>
<h3 id="setprototype">SetProtoType</h3>
<p><code>func (o *WanPortIpv4SettingOpenApiVO) SetProtoType(v int32)</code></p>
<p>SetProtoType sets ProtoType field to given value.</p>
<h3 id="getqostagenable">GetQosTagEnable</h3>
<p><code>func (o *WanPortIpv4SettingOpenApiVO) GetQosTagEnable() bool</code></p>
<p>GetQosTagEnable returns the QosTagEnable field if non-nil, zero value otherwise.</p>
<h3 id="getqostagenableok">GetQosTagEnableOk</h3>
<p><code>func (o *WanPortIpv4SettingOpenApiVO) GetQosTagEnableOk() (*bool, bool)</code></p>
<p>GetQosTagEnableOk returns a tuple with the QosTagEnable field if it's non-nil, zero value otherwise
and a boolean to check if the value has been set.</p>
<h3 id="setqostagenable">SetQosTagEnable</h3>
<p><code>func (o *WanPortIpv4SettingOpenApiVO) SetQosTagEnable(v bool)</code></p>
<p>SetQosTagEnable sets QosTagEnable field to given value.</p>
<h3 id="hasqostagenable">HasQosTagEnable</h3>
<p><code>func (o *WanPortIpv4SettingOpenApiVO) HasQosTagEnable() bool</code></p>
<p>HasQosTagEnable returns a boolean if a field has been set.</p>
<h3 id="getvlanid">GetVlanId</h3>
<p><code>func (o *WanPortIpv4SettingOpenApiVO) GetVlanId() int32</code></p>
<p>GetVlanId returns the VlanId field if non-nil, zero value otherwise.</p>
<h3 id="getvlanidok">GetVlanIdOk</h3>
<p><code>func (o *WanPortIpv4SettingOpenApiVO) GetVlanIdOk() (*int32, bool)</code></p>
<p>GetVlanIdOk returns a tuple with the VlanId field if it's non-nil, zero value otherwise
and a boolean to check if the value has been set.</p>
<h3 id="setvlanid">SetVlanId</h3>
<p><code>func (o *WanPortIpv4SettingOpenApiVO) SetVlanId(v int32)</code></p>
<p>SetVlanId sets VlanId field to given value.</p>
<h3 id="getvlanpriority">GetVlanPriority</h3>
<p><code>func (o *WanPortIpv4SettingOpenApiVO) GetVlanPriority() int32</code></p>
<p>GetVlanPriority returns the VlanPriority field if non-nil, zero value otherwise.</p>
<h3 id="getvlanpriorityok">GetVlanPriorityOk</h3>
<p><code>func (o *WanPortIpv4SettingOpenApiVO) GetVlanPriorityOk() (*int32, bool)</code></p>
<p>GetVlanPriorityOk returns a tuple with the VlanPriority field if it's non-nil, zero value otherwise
and a boolean to check if the value has been set.</p>
<h3 id="setvlanpriority">SetVlanPriority</h3>
<p><code>func (o *WanPortIpv4SettingOpenApiVO) SetVlanPriority(v int32)</code></p>
<p>SetVlanPriority sets VlanPriority field to given value.</p>
<h3 id="hasvlanpriority">HasVlanPriority</h3>
<p><code>func (o *WanPortIpv4SettingOpenApiVO) HasVlanPriority() bool</code></p>
<p>HasVlanPriority returns a boolean if a field has been set.</p>
<p><a href="../../#documentation-for-models">[Back to Model list]</a> <a href="../../#documentation-for-api-endpoints">[Back to API list]</a> <a href="../../">[Back to README]</a></p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>